set cosmos=/data/cosmos2/eng_archive/data
set skaarch=/proj/sot/ska/data/eng_archive/data

# rsync -av $skaarch/acis2eng/arch/ $cosmos/acis2eng/arch/
rsync -av $skaarch/acis2eng/arch/ $cosmos/acis2eng/arch/
rsync -av $skaarch/acis3eng/arch/ $cosmos/acis3eng/arch/
rsync -av $skaarch/acis4eng/arch/ $cosmos/acis4eng/arch/
rsync -av $skaarch/acisdeahk/arch/ $cosmos/acisdeahk/arch/
rsync -av $skaarch/angleephem/arch/ $cosmos/angleephem/arch/
rsync -av $skaarch/ccdm10eng/arch/ $cosmos/ccdm10eng/arch/
rsync -av $skaarch/ccdm11eng/arch/ $cosmos/ccdm11eng/arch/
rsync -av $skaarch/ccdm12eng/arch/ $cosmos/ccdm12eng/arch/
rsync -av $skaarch/ccdm13eng/arch/ $cosmos/ccdm13eng/arch/
rsync -av $skaarch/ccdm1eng/arch/ $cosmos/ccdm1eng/arch/
rsync -av $skaarch/ccdm2eng/arch/ $cosmos/ccdm2eng/arch/
rsync -av $skaarch/ccdm3eng/arch/ $cosmos/ccdm3eng/arch/
rsync -av $skaarch/ccdm4eng/arch/ $cosmos/ccdm4eng/arch/
rsync -av $skaarch/ccdm5eng/arch/ $cosmos/ccdm5eng/arch/
rsync -av $skaarch/ccdm7eng/arch/ $cosmos/ccdm7eng/arch/
rsync -av $skaarch/ccdm8eng/arch/ $cosmos/ccdm8eng/arch/
rsync -av $skaarch/ephin1eng/arch/ $cosmos/ephin1eng/arch/
rsync -av $skaarch/ephin2eng/arch/ $cosmos/ephin2eng/arch/
rsync -av $skaarch/eps10eng/arch/ $cosmos/eps10eng/arch/
rsync -av $skaarch/eps1eng/arch/ $cosmos/eps1eng/arch/
rsync -av $skaarch/eps2eng/arch/ $cosmos/eps2eng/arch/
rsync -av $skaarch/eps3eng/arch/ $cosmos/eps3eng/arch/
rsync -av $skaarch/eps4eng/arch/ $cosmos/eps4eng/arch/
rsync -av $skaarch/eps5eng/arch/ $cosmos/eps5eng/arch/
rsync -av $skaarch/eps6eng/arch/ $cosmos/eps6eng/arch/
rsync -av $skaarch/eps7eng/arch/ $cosmos/eps7eng/arch/
rsync -av $skaarch/eps9eng/arch/ $cosmos/eps9eng/arch/
rsync -av $skaarch/hrc2eng/arch/ $cosmos/hrc2eng/arch/
rsync -av $skaarch/hrc4eng/arch/ $cosmos/hrc4eng/arch/
rsync -av $skaarch/hrc5eng/arch/ $cosmos/hrc5eng/arch/
rsync -av $skaarch/hrc7eng/arch/ $cosmos/hrc7eng/arch/
rsync -av $skaarch/lunarephem0/arch/ $cosmos/lunarephem0/arch/
rsync -av $skaarch/lunarephem1/arch/ $cosmos/lunarephem1/arch/
rsync -av $skaarch/misc1eng/arch/ $cosmos/misc1eng/arch/
rsync -av $skaarch/misc2eng/arch/ $cosmos/misc2eng/arch/
rsync -av $skaarch/misc3eng/arch/ $cosmos/misc3eng/arch/
rsync -av $skaarch/misc4eng/arch/ $cosmos/misc4eng/arch/
rsync -av $skaarch/misc5eng/arch/ $cosmos/misc5eng/arch/
rsync -av $skaarch/misc6eng/arch/ $cosmos/misc6eng/arch/
rsync -av $skaarch/misc7eng/arch/ $cosmos/misc7eng/arch/
rsync -av $skaarch/misc8eng/arch/ $cosmos/misc8eng/arch/
rsync -av $skaarch/obc3eng/arch/ $cosmos/obc3eng/arch/
rsync -av $skaarch/obc4eng/arch/ $cosmos/obc4eng/arch/
rsync -av $skaarch/obc5eng/arch/ $cosmos/obc5eng/arch/
rsync -av $skaarch/orbitephem0/arch/ $cosmos/orbitephem0/arch/
rsync -av $skaarch/orbitephem1/arch/ $cosmos/orbitephem1/arch/
rsync -av $skaarch/pcad10eng/arch/ $cosmos/pcad10eng/arch/
rsync -av $skaarch/pcad11eng/arch/ $cosmos/pcad11eng/arch/
rsync -av $skaarch/pcad12eng/arch/ $cosmos/pcad12eng/arch/
rsync -av $skaarch/pcad13eng/arch/ $cosmos/pcad13eng/arch/
rsync -av $skaarch/pcad14eng/arch/ $cosmos/pcad14eng/arch/
rsync -av $skaarch/pcad15eng/arch/ $cosmos/pcad15eng/arch/
rsync -av $skaarch/pcad3eng/arch/ $cosmos/pcad3eng/arch/
rsync -av $skaarch/pcad4eng/arch/ $cosmos/pcad4eng/arch/
rsync -av $skaarch/pcad5eng/arch/ $cosmos/pcad5eng/arch/
rsync -av $skaarch/pcad6eng/arch/ $cosmos/pcad6eng/arch/
rsync -av $skaarch/pcad7eng/arch/ $cosmos/pcad7eng/arch/
rsync -av $skaarch/pcad8eng/arch/ $cosmos/pcad8eng/arch/
rsync -av $skaarch/pcad9eng/arch/ $cosmos/pcad9eng/arch/
rsync -av $skaarch/prop1eng/arch/ $cosmos/prop1eng/arch/
rsync -av $skaarch/prop2eng/arch/ $cosmos/prop2eng/arch/
rsync -av $skaarch/sim1eng/arch/ $cosmos/sim1eng/arch/
rsync -av $skaarch/sim21eng/arch/ $cosmos/sim21eng/arch/
rsync -av $skaarch/sim2eng/arch/ $cosmos/sim2eng/arch/
rsync -av $skaarch/sim3eng/arch/ $cosmos/sim3eng/arch/
rsync -av $skaarch/simcoor/arch/ $cosmos/simcoor/arch/
rsync -av $skaarch/sms1eng/arch/ $cosmos/sms1eng/arch/
rsync -av $skaarch/sms2eng/arch/ $cosmos/sms2eng/arch/
rsync -av $skaarch/solarephem0/arch/ $cosmos/solarephem0/arch/
rsync -av $skaarch/solarephem1/arch/ $cosmos/solarephem1/arch/
rsync -av $skaarch/tel1eng/arch/ $cosmos/tel1eng/arch/
rsync -av $skaarch/tel2eng/arch/ $cosmos/tel2eng/arch/
rsync -av $skaarch/tel3eng/arch/ $cosmos/tel3eng/arch/
rsync -av $skaarch/thm1eng/arch/ $cosmos/thm1eng/arch/
rsync -av $skaarch/thm2eng/arch/ $cosmos/thm2eng/arch/
rsync -av $skaarch/thm3eng/arch/ $cosmos/thm3eng/arch/

# mv $skaarch/acis2eng/arch{,.bak}
mv $skaarch/acis3eng/arch{,.bak}
mv $skaarch/acis4eng/arch{,.bak}
mv $skaarch/acisdeahk/arch{,.bak}
mv $skaarch/angleephem/arch{,.bak}
mv $skaarch/ccdm10eng/arch{,.bak}
mv $skaarch/ccdm11eng/arch{,.bak}
mv $skaarch/ccdm12eng/arch{,.bak}
mv $skaarch/ccdm13eng/arch{,.bak}
mv $skaarch/ccdm1eng/arch{,.bak}
mv $skaarch/ccdm2eng/arch{,.bak}
mv $skaarch/ccdm3eng/arch{,.bak}
mv $skaarch/ccdm4eng/arch{,.bak}
mv $skaarch/ccdm5eng/arch{,.bak}
mv $skaarch/ccdm7eng/arch{,.bak}
mv $skaarch/ccdm8eng/arch{,.bak}
mv $skaarch/ephin1eng/arch{,.bak}
mv $skaarch/ephin2eng/arch{,.bak}
mv $skaarch/eps10eng/arch{,.bak}
mv $skaarch/eps1eng/arch{,.bak}
mv $skaarch/eps2eng/arch{,.bak}
mv $skaarch/eps3eng/arch{,.bak}
mv $skaarch/eps4eng/arch{,.bak}
mv $skaarch/eps5eng/arch{,.bak}
mv $skaarch/eps6eng/arch{,.bak}
mv $skaarch/eps7eng/arch{,.bak}
mv $skaarch/eps9eng/arch{,.bak}
mv $skaarch/hrc2eng/arch{,.bak}
mv $skaarch/hrc4eng/arch{,.bak}
mv $skaarch/hrc5eng/arch{,.bak}
mv $skaarch/hrc7eng/arch{,.bak}
mv $skaarch/lunarephem0/arch{,.bak}
mv $skaarch/lunarephem1/arch{,.bak}
mv $skaarch/misc1eng/arch{,.bak}
mv $skaarch/misc2eng/arch{,.bak}
mv $skaarch/misc3eng/arch{,.bak}
mv $skaarch/misc4eng/arch{,.bak}
mv $skaarch/misc5eng/arch{,.bak}
mv $skaarch/misc6eng/arch{,.bak}
mv $skaarch/misc7eng/arch{,.bak}
mv $skaarch/misc8eng/arch{,.bak}
mv $skaarch/obc3eng/arch{,.bak}
mv $skaarch/obc4eng/arch{,.bak}
mv $skaarch/obc5eng/arch{,.bak}
mv $skaarch/orbitephem0/arch{,.bak}
mv $skaarch/orbitephem1/arch{,.bak}
mv $skaarch/pcad10eng/arch{,.bak}
mv $skaarch/pcad11eng/arch{,.bak}
mv $skaarch/pcad12eng/arch{,.bak}
mv $skaarch/pcad13eng/arch{,.bak}
mv $skaarch/pcad14eng/arch{,.bak}
mv $skaarch/pcad15eng/arch{,.bak}
mv $skaarch/pcad3eng/arch{,.bak}
mv $skaarch/pcad4eng/arch{,.bak}
mv $skaarch/pcad5eng/arch{,.bak}
mv $skaarch/pcad6eng/arch{,.bak}
mv $skaarch/pcad7eng/arch{,.bak}
mv $skaarch/pcad8eng/arch{,.bak}
mv $skaarch/pcad9eng/arch{,.bak}
mv $skaarch/prop1eng/arch{,.bak}
mv $skaarch/prop2eng/arch{,.bak}
mv $skaarch/sim1eng/arch{,.bak}
mv $skaarch/sim21eng/arch{,.bak}
mv $skaarch/sim2eng/arch{,.bak}
mv $skaarch/sim3eng/arch{,.bak}
mv $skaarch/simcoor/arch{,.bak}
mv $skaarch/sms1eng/arch{,.bak}
mv $skaarch/sms2eng/arch{,.bak}
mv $skaarch/solarephem0/arch{,.bak}
mv $skaarch/solarephem1/arch{,.bak}
mv $skaarch/tel1eng/arch{,.bak}
mv $skaarch/tel2eng/arch{,.bak}
mv $skaarch/tel3eng/arch{,.bak}
mv $skaarch/thm1eng/arch{,.bak}
mv $skaarch/thm2eng/arch{,.bak}
mv $skaarch/thm3eng/arch{,.bak}

# ln -s $cosmos/acis2eng/arch $skaarch/acis2eng/arch
ln -s $cosmos/acis3eng/arch $skaarch/acis3eng/arch
ln -s $cosmos/acis4eng/arch $skaarch/acis4eng/arch
ln -s $cosmos/acisdeahk/arch $skaarch/acisdeahk/arch
ln -s $cosmos/angleephem/arch $skaarch/angleephem/arch
ln -s $cosmos/ccdm10eng/arch $skaarch/ccdm10eng/arch
ln -s $cosmos/ccdm11eng/arch $skaarch/ccdm11eng/arch
ln -s $cosmos/ccdm12eng/arch $skaarch/ccdm12eng/arch
ln -s $cosmos/ccdm13eng/arch $skaarch/ccdm13eng/arch
ln -s $cosmos/ccdm1eng/arch $skaarch/ccdm1eng/arch
ln -s $cosmos/ccdm2eng/arch $skaarch/ccdm2eng/arch
ln -s $cosmos/ccdm3eng/arch $skaarch/ccdm3eng/arch
ln -s $cosmos/ccdm4eng/arch $skaarch/ccdm4eng/arch
ln -s $cosmos/ccdm5eng/arch $skaarch/ccdm5eng/arch
ln -s $cosmos/ccdm7eng/arch $skaarch/ccdm7eng/arch
ln -s $cosmos/ccdm8eng/arch $skaarch/ccdm8eng/arch
ln -s $cosmos/ephin1eng/arch $skaarch/ephin1eng/arch
ln -s $cosmos/ephin2eng/arch $skaarch/ephin2eng/arch
ln -s $cosmos/eps10eng/arch $skaarch/eps10eng/arch
ln -s $cosmos/eps1eng/arch $skaarch/eps1eng/arch
ln -s $cosmos/eps2eng/arch $skaarch/eps2eng/arch
ln -s $cosmos/eps3eng/arch $skaarch/eps3eng/arch
ln -s $cosmos/eps4eng/arch $skaarch/eps4eng/arch
ln -s $cosmos/eps5eng/arch $skaarch/eps5eng/arch
ln -s $cosmos/eps6eng/arch $skaarch/eps6eng/arch
ln -s $cosmos/eps7eng/arch $skaarch/eps7eng/arch
ln -s $cosmos/eps9eng/arch $skaarch/eps9eng/arch
ln -s $cosmos/hrc2eng/arch $skaarch/hrc2eng/arch
ln -s $cosmos/hrc4eng/arch $skaarch/hrc4eng/arch
ln -s $cosmos/hrc5eng/arch $skaarch/hrc5eng/arch
ln -s $cosmos/hrc7eng/arch $skaarch/hrc7eng/arch
ln -s $cosmos/lunarephem0/arch $skaarch/lunarephem0/arch
ln -s $cosmos/lunarephem1/arch $skaarch/lunarephem1/arch
ln -s $cosmos/misc1eng/arch $skaarch/misc1eng/arch
ln -s $cosmos/misc2eng/arch $skaarch/misc2eng/arch
ln -s $cosmos/misc3eng/arch $skaarch/misc3eng/arch
ln -s $cosmos/misc4eng/arch $skaarch/misc4eng/arch
ln -s $cosmos/misc5eng/arch $skaarch/misc5eng/arch
ln -s $cosmos/misc6eng/arch $skaarch/misc6eng/arch
ln -s $cosmos/misc7eng/arch $skaarch/misc7eng/arch
ln -s $cosmos/misc8eng/arch $skaarch/misc8eng/arch
ln -s $cosmos/obc3eng/arch $skaarch/obc3eng/arch
ln -s $cosmos/obc4eng/arch $skaarch/obc4eng/arch
ln -s $cosmos/obc5eng/arch $skaarch/obc5eng/arch
ln -s $cosmos/orbitephem0/arch $skaarch/orbitephem0/arch
ln -s $cosmos/orbitephem1/arch $skaarch/orbitephem1/arch
ln -s $cosmos/pcad10eng/arch $skaarch/pcad10eng/arch
ln -s $cosmos/pcad11eng/arch $skaarch/pcad11eng/arch
ln -s $cosmos/pcad12eng/arch $skaarch/pcad12eng/arch
ln -s $cosmos/pcad13eng/arch $skaarch/pcad13eng/arch
ln -s $cosmos/pcad14eng/arch $skaarch/pcad14eng/arch
ln -s $cosmos/pcad15eng/arch $skaarch/pcad15eng/arch
ln -s $cosmos/pcad3eng/arch $skaarch/pcad3eng/arch
ln -s $cosmos/pcad4eng/arch $skaarch/pcad4eng/arch
ln -s $cosmos/pcad5eng/arch $skaarch/pcad5eng/arch
ln -s $cosmos/pcad6eng/arch $skaarch/pcad6eng/arch
ln -s $cosmos/pcad7eng/arch $skaarch/pcad7eng/arch
ln -s $cosmos/pcad8eng/arch $skaarch/pcad8eng/arch
ln -s $cosmos/pcad9eng/arch $skaarch/pcad9eng/arch
ln -s $cosmos/prop1eng/arch $skaarch/prop1eng/arch
ln -s $cosmos/prop2eng/arch $skaarch/prop2eng/arch
ln -s $cosmos/sim1eng/arch $skaarch/sim1eng/arch
ln -s $cosmos/sim21eng/arch $skaarch/sim21eng/arch
ln -s $cosmos/sim2eng/arch $skaarch/sim2eng/arch
ln -s $cosmos/sim3eng/arch $skaarch/sim3eng/arch
ln -s $cosmos/simcoor/arch $skaarch/simcoor/arch
ln -s $cosmos/sms1eng/arch $skaarch/sms1eng/arch
ln -s $cosmos/sms2eng/arch $skaarch/sms2eng/arch
ln -s $cosmos/solarephem0/arch $skaarch/solarephem0/arch
ln -s $cosmos/solarephem1/arch $skaarch/solarephem1/arch
ln -s $cosmos/tel1eng/arch $skaarch/tel1eng/arch
ln -s $cosmos/tel2eng/arch $skaarch/tel2eng/arch
ln -s $cosmos/tel3eng/arch $skaarch/tel3eng/arch
ln -s $cosmos/thm1eng/arch $skaarch/thm1eng/arch
ln -s $cosmos/thm2eng/arch $skaarch/thm2eng/arch
ln -s $cosmos/thm3eng/arch $skaarch/thm3eng/arch
