In the case where there is a gap in telemetry that really needs to be skipped
over then do the procedure below.  An example is the safemode from 2011:187.

** ERROR - line 1790: 2011-07-14 06:05:09,378 WARNING: found gap of 2100.00 secs
  between archfiles anglesf426340500N001_eph1.fits.gz and anglesf426344400N001_eph1.fits.gz
** ERROR - line 66288: 2011-07-14 08:13:24,853 WARNING: found gap of 106.92 secs
  between archfiles simf426340586N001_coor0a.fits.gz and simf426342628N001_coor0a.fits.gz

****************************************************************************
*** ONLY run this is the gaps are understood and acceptable.  This procedure
    is set to allow gaps up to 1000000 sec (~12 days)
****************************************************************************

Check initial conditions
=========================
- HEAD task_sched.cfg has been run and all other filetypes are up to date.
- There is NOT an steadily increasing GAP.  Read the "NOTE for OCC" section
  below and be sure that does not apply.

Run it
======

Bulk processing
-----------------
HEAD::

  # In Ska flight env on kadi as aldcroft
  /proj/sot/ska/bin/task_schedule.pl -config /proj/sot/ska/data/eng_archive/task_schedule_gap.cfg

More focused processing
-----------------------
Edit /proj/sot/ska/data/eng_archive/task_schedule_gap_custom.cfg on HEAD and change the
--content <content>.  Note that <content> is a Python "match" regex, meaning it
must match from the start of available content types (Ska/engarchive/filetypes.dat).
For instance "sim" will match SIM{1,2,3}ENG, SIM_MRG, and SIMCOOR.

HEAD::

  # In Ska flight env on kadi as aldcroft
  emacs /proj/sot/ska/data/eng_archive/task_schedule_gap_custom.cfg
 /proj/sot/ska/bin/task_schedule.pl -config /proj/sot/ska/data/eng_archive/task_schedule_gap_custom.cfg
