./fix_bad_values.py --msid aorate3 --start=2013:146:16:12:44.600 --data-root=/proj/sot/ska/data/eng_archive --run
./fix_bad_values.py --msid aorate1 --start=2007:310:22:10:02.951 --data-root=/proj/sot/ska/data/eng_archive --run
./fix_bad_values.py --msid aomantim --start=2012:324:16:41:15.873 --data-root=/proj/sot/ska/data/eng_archive --run
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid OHRTHR55
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_EE_AXIAL
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_EE_BULK
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_EE_THERM
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HAAG
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HMAX35
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HMIN35
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HMCSAVE
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HRMA_AVE
./fix_bad_values.py --start '2013:197:03:50:12.387' --stop '2013:197:03:50:25.016' --data-root /proj/sot/ska/data/eng_archive --run --msid DP_HRMHCHK
