[pytest]
filterwarnings =
    # See https://github.com/numpy/numpy/issues/11788 for why this is benign
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:parse functions are required to provide a named argument:PendingDeprecationWarning
    ignore:'soft_unicode' has been renamed to 'soft_str':DeprecationWarning
    ignore:`np.object` is a deprecated alias for the builtin `object`:DeprecationWarning
