./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:060 --max-lookback-time=80 >&! run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2000:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2001:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2002:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2003:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2004:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2005:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2006:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2007:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2008:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2009:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2010:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2011:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2012:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:120 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:180 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:240 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:300 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2013:360 --max-lookback-time=80 >> & run2.log 

./update_archive.py --data-root=$PWD --content=dp_$content --date-now=2014:060 --max-lookback-time=80 >> & run2.log 
./update_archive.py --data-root=$PWD --content=dp_$content --max-lookback-time=80 >> & run2.log 
