level instrum  content         arc5gl_query               fileglob
L0   EPHEM     ORBITEPHEM0      EPHEM_ORBIT_0{ORBITEPHEM0}   *.fits.gz
L0   EPHEM     LUNAREPHEM0      EPHEM_LUNAR_0{LUNAREPHEM0}   *.fits.gz
L0   EPHEM     SOLAREPHEM0      EPHEM_SOLAR_0{SOLAREPHEM0}   *.fits.gz
L1   EPHEM     ORBITEPHEM1      EPHEM_ORBIT_1{ORBITEPHEM1}   *.fits.gz
L1   EPHEM     LUNAREPHEM1      EPHEM_LUNAR_1{LUNAREPHEM1}   *.fits.gz
L1   EPHEM     SOLAREPHEM1      EPHEM_SOLAR_1{SOLAREPHEM1}   *.fits.gz
L1   EPHEM     ANGLEEPHEM      EPHEM_ANGLES_1{OANGLEEPHEM}  *.fits.gz
L0   ACIS      ACISDEAHK       ACIS0{ACISDEAHK}             *.fits.gz
L0   ACIS      ACIS2ENG        ACIS_ENG_0{ACIS2ENG}         *.fits.gz
L0   ACIS      ACIS3ENG        ACIS_ENG_0{ACIS3ENG}         *.fits.gz
L0   ACIS      ACIS4ENG        ACIS_ENG_0{ACIS4ENG}         *.fits.gz
L0   CCDM      CCDM1ENG        CCDM_ENG_0{CCDM1ENG}         *.fits.gz
L0   CCDM      CCDM2ENG        CCDM_ENG_0{CCDM2ENG}         *.fits.gz
L0   CCDM      CCDM3ENG        CCDM_ENG_0{CCDM3ENG}         *.fits.gz
L0   CCDM      CCDM4ENG        CCDM_ENG_0{CCDM4ENG}         *.fits.gz
L0   CCDM      CCDM5ENG        CCDM_ENG_0{CCDM5ENG}         *.fits.gz
L0   CCDM      CCDM7ENG        CCDM_ENG_0{CCDM7ENG}         *.fits.gz
L0   CCDM      CCDM8ENG        CCDM_ENG_0{CCDM8ENG}         *.fits.gz
L0   CCDM      CCDM10ENG       CCDM_ENG_0{CCDM10ENG}        *.fits.gz
L0   CCDM      CCDM11ENG       CCDM_ENG_0{CCDM11ENG}        *.fits.gz
L0   CCDM      CCDM12ENG       CCDM_ENG_0{CCDM12ENG}        *.fits.gz
L0   CCDM      CCDM13ENG       CCDM_ENG_0{CCDM13ENG}        *.fits.gz
L0   CCDM      CCDM14ENG       CCDM_ENG_0{CCDM14ENG}        *.fits.gz
L0   CCDM      CCDM15ENG       CCDM_ENG_0{CCDM15ENG}        *.fits.gz
L0   EPHIN     EPHIN1ENG       EPHIN_ENG_0{EPHIN1ENG}       *.fits.gz
L0   EPHIN     EPHIN2ENG       EPHIN_ENG_0{EPHIN2ENG}       *.fits.gz
L0   EPS       EPS1ENG         EPS_ENG_0{EPS1ENG}           *.fits.gz
L0   EPS       EPS2ENG         EPS_ENG_0{EPS2ENG}           *.fits.gz
L0   EPS       EPS3ENG         EPS_ENG_0{EPS3ENG}           *.fits.gz
L0   EPS       EPS4ENG         EPS_ENG_0{EPS4ENG}           *.fits.gz
L0   EPS       EPS5ENG         EPS_ENG_0{EPS5ENG}           *.fits.gz
L0   EPS       EPS6ENG         EPS_ENG_0{EPS6ENG}           *.fits.gz
L0   EPS       EPS7ENG         EPS_ENG_0{EPS7ENG}           *.fits.gz
L0   EPS       EPS9ENG         EPS_ENG_0{EPS9ENG}           *.fits.gz
L0   EPS       EPS10ENG        EPS_ENG_0{EPS10ENG}          *.fits.gz
L0   HRC       HRC0HK          HRC_0{HRCHK}                 *.fits.gz
L0   HRC       HRC0SS          HRC_0{HRCSS}                 *.fits.gz
L0   HRC       HRC2ENG         HRC_ENG_0{HRC2ENG}           *.fits.gz
L0   HRC       HRC4ENG         HRC_ENG_0{HRC4ENG}           *.fits.gz
L0   HRC       HRC5ENG         HRC_ENG_0{HRC5ENG}           *.fits.gz
L0   MISC      MISC1ENG        MISC_ENG_0{MISC1ENG}         *.fits.gz
L0   MISC      MISC2ENG        MISC_ENG_0{MISC2ENG}         *.fits.gz
L0   MISC      MISC3ENG        MISC_ENG_0{MISC3ENG}         *.fits.gz
L0   MISC      MISC4ENG        MISC_ENG_0{MISC4ENG}         *.fits.gz
L0   MISC      MISC5ENG        MISC_ENG_0{MISC5ENG}         *.fits.gz
L0   MISC      MISC6ENG        MISC_ENG_0{MISC6ENG}         *.fits.gz
L0   MISC      MISC7ENG        MISC_ENG_0{MISC7ENG}         *.fits.gz
L0   MISC      MISC8ENG        MISC_ENG_0{MISC8ENG}         *.fits.gz
L0   OBC       OBC3ENG         OBC_ENG_0{OBC3ENG}           *.fits.gz
L0   OBC       OBC4ENG         OBC_ENG_0{OBC4ENG}           *.fits.gz
L0   OBC       OBC5ENG         OBC_ENG_0{OBC5ENG}           *.fits.gz
L0   PCAD      PCAD3ENG        PCAD_ENG_0{PCAD3ENG}         *.fits.gz
L0   PCAD      PCAD4ENG        PCAD_ENG_0{PCAD4ENG}         *.fits.gz
L0   PCAD      PCAD5ENG        PCAD_ENG_0{PCAD5ENG}         *.fits.gz
L0   PCAD      PCAD6ENG        PCAD_ENG_0{PCAD6ENG}         *.fits.gz
L0   PCAD      PCAD7ENG        PCAD_ENG_0{PCAD7ENG}         *.fits.gz
L0   PCAD      PCAD8ENG        PCAD_ENG_0{PCAD8ENG}         *.fits.gz
L0   PCAD      PCAD10ENG       PCAD_ENG_0{PCAD10ENG}        *.fits.gz
L0   PCAD      PCAD11ENG       PCAD_ENG_0{PCAD11ENG}        *.fits.gz
L0   PCAD      PCAD12ENG       PCAD_ENG_0{PCAD12ENG}        *.fits.gz
L0   PCAD      PCAD13ENG       PCAD_ENG_0{PCAD13ENG}        *.fits.gz
L0   PCAD      PCAD14ENG       PCAD_ENG_0{PCAD14ENG}        *.fits.gz
L0   PCAD      PCAD15ENG       PCAD_ENG_0{PCAD15ENG}        *.fits.gz
L0   PROP      PROP1ENG        PROP_ENG_0{PROP1ENG}         *.fits.gz
L0   PROP      PROP2ENG        PROP_ENG_0{PROP2ENG}         *.fits.gz
L0   SIM       SIM1ENG         SIM_ENG_0{SIM1ENG}           *.fits.gz
L0   SIM       SIM2ENG         SIM_ENG_0{SIM2ENG}           *.fits.gz
L0   SIM       SIM3ENG         SIM_ENG_0{SIM3ENG}           *.fits.gz
L0   SIM       SIM21ENG        SIM_ENG_0{SIM21ENG}          *.fits.gz
L0   SMS       SMS1ENG         SMS_ENG_0{SMS1ENG}           *.fits.gz
L0   SMS       SMS2ENG         SMS_ENG_0{SMS2ENG}           *.fits.gz
L0   TEL       TEL1ENG         TEL_ENG_0{TEL1ENG}           *.fits.gz
L0   TEL       TEL2ENG         TEL_ENG_0{TEL2ENG}           *.fits.gz
L0   TEL       TEL3ENG         TEL_ENG_0{TEL3ENG}           *.fits.gz
L0   THM       THM1ENG         THM_ENG_0{THM1ENG}           *.fits.gz
L0   THM       THM2ENG         THM_ENG_0{THM2ENG}           *.fits.gz
L0   THM       THM3ENG         THM_ENG_0{THM3ENG}           *.fits.gz
L0   SIM       SIMDIAG         SIM_0{SIMDIAG}               *.fits.gz
L0.5 SIM       SIMCOOR         SIM_0.5{SIMCOOR}             *.fits.gz
L0.5 SIM       SIM_MRG         SIM_0.5{SIM_MRG}             *.fits.gz
L0   EPHIN     EPHHK           EPHIN_0{EPHHK}               *.fits.gz
L0   CPE       CPE1ENG         CPE_ENG_0{CPE1ENG}           *.fits.gz
L3   DERIVED   DP_THERMAL1     -                            -
L3   DERIVED   DP_THERMAL128   -                            -
L3   DERIVED   DP_ACISPOW128   -                            -
L3   DERIVED   DP_PCAD1        -                            -
L3   DERIVED   DP_PCAD4        -                            -
L3   DERIVED   DP_PCAD16       -                            -
L3   DERIVED   DP_PCAD32       -                            -
L3   DERIVED   DP_ORBIT1280    -                            -
L3   DERIVED   DP_EPS8         -                            -
L3   DERIVED   DP_EPS16        -                            -
# 
# Candidate file types.
# Arc5gl query <instrum>_<type>_<level> (or <instrum>_<level>if type is None)
#
#level instrum   content         arc5gl_query
# L1   EPHEM     ANGLEEPHEM      ephem_angles_1   
# L1   EPHEM     OANGLEEPHEM     EPHEM_ANGLES_1{ANGLES}                  
# L1   EPHEM     ORBITEPHEM1     EPHEM_ANGLES_1{ORBITEPHEM1}  *.fits.gz  
# L1   EPHEM     SOLAREPHEM1     EPHEM_ANGLES_1{SOLAREPHEM1}  *.fits.gz  
# L1   EPHEM     LUNAREPHEM1     EPHEM_ANGLES_1{LUNAREPHEM1}  *.fits.gz  
#
#level instrum   hdu_name        content        pipe    type    hduclass        hduclas1     
# L0.5 SIM       AXAF_SIMCOOR    SIMCOOR         SIM0.5  None    ASC             TEMPORALDATA  sim_0.5{simcoor}
# L1   EPHEM     ANGLES          OANGLEEPHEM     EPHEM1  angles     ASC             TEMPORALDATA ephem_angles_1{angleephem}  # per obsid
# L1   EPHEM     ORBITEPHEM      ORBITEPHEM1     EPHEM1  orbit      OGIP            TEMPORALDATA ephem_angles_1{orbitephem1}
# L1   EPHEM     SOLAREPHEM      SOLAREPHEM1     EPHEM1  solar      OGIP            TEMPORALDATA ephem_angles_1{solarephem1}
# L1   EPHEM     LUNAREPHEM      LUNAREPHEM1     EPHEM1  lunar      OGIP            TEMPORALDATA ephem_angles_1{lunarephem1}
#
# Deleted
#
# L0   PCAD      PCAD9ENG        PCAD_ENG_0 
# L0   HRC        AXAF_HRC        HRC3ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   HRC        AXAF_HRC        HRC6ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   OBC        AXAF_OBC        OBC1ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   OBC        AXAF_OBC        OBC2ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   OBC        AXAF_OBC        OBC6ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   PCAD       AXAF_PCAD       PCAD16ENG       _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   PCAD       AXAF_PCAD       PCAD17ENG       _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   TEL        AXAF_TEL        TEL4ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   CCDM       AXAF_CCDM       CCDM9ENG        _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   CCDM       AXAF_CCDM       CCDM14ENG       _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   CCDM       AXAF_CCDM       CCDM15ENG       _ENG_0    eng     OGIP            TEMPORALDATA 
# L0   CPE        AXAF_CPE        CPE1ENG         _ENG_0    eng     OGIP            TEMPORALDATA 
