
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cheta.comps.ephem_stk.parse_stk_file_text &#8212; cheta 4.67.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=60f63860"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/cheta/comps/ephem_stk/parse_stk_file_text';</script>
    <link rel="canonical" href="https://sot.github.io/cheta/api/cheta/comps/ephem_stk/parse_stk_file_text.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cheta.comps.ephem_stk.read_stk_file_from_occweb" href="read_stk_file_from_occweb.html" />
    <link rel="prev" title="cheta.comps.ephem_stk.Comp_EphemSTK" href="Comp_EphemSTK.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.67.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a href="../../../../index.html" style="text-decoration: none;">
    <span style="color: rgb(186, 70, 21); font-size: x-large;">cheta</span>
</a>
&nbsp;
<span style="font-size: x-large;">4.67.0</span></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../fetch_tutorial.html">
    Fetch Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../pseudo_msids.html">
    Pseudo-MSIDs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/cheta" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../fetch_tutorial.html">
    Fetch Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../pseudo_msids.html">
    Pseudo-MSIDs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/cheta" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">cheta</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">cheta.comps</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">cheta.comps.ephem_stk</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cheta.comps.ephem_stk.parse_stk_file_text</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cheta-comps-ephem-stk-parse-stk-file-text">
<h1>cheta.comps.ephem_stk.parse_stk_file_text<a class="headerlink" href="#cheta-comps-ephem-stk-parse-stk-file-text" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cheta.comps.ephem_stk.parse_stk_file_text">
<span class="sig-prename descclassname"><span class="pre">cheta.comps.ephem_stk.</span></span><span class="sig-name descname"><span class="pre">parse_stk_file_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cheta.comps.ephem_stk.parse_stk_file_text" title="Link to this definition">#</a></dt>
<dd><p>Parse STK ephemeris file text and return an astropy table.</p>
<p>Parse text that looks like below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                                                                                    <span class="mi">6</span> <span class="n">Aug</span> <span class="mi">2025</span> <span class="mi">03</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">16</span>
<span class="n">Satellite</span><span class="o">-</span><span class="n">Chandra</span><span class="p">:</span>  <span class="n">J2000</span> <span class="n">Position</span> <span class="o">&amp;</span> <span class="n">Velocity</span>

    <span class="n">Time</span> <span class="p">(</span><span class="n">UTCG</span><span class="p">)</span>              <span class="n">x</span> <span class="p">(</span><span class="n">km</span><span class="p">)</span>           <span class="n">y</span> <span class="p">(</span><span class="n">km</span><span class="p">)</span>            <span class="n">z</span> <span class="p">(</span><span class="n">km</span><span class="p">)</span>       <span class="n">vx</span> <span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">sec</span><span class="p">)</span>    <span class="n">vy</span> <span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">sec</span><span class="p">)</span>    <span class="n">vz</span> <span class="p">(</span><span class="n">km</span><span class="o">/</span><span class="n">sec</span><span class="p">)</span>
<span class="o">-----------------------</span>    <span class="o">-------------</span>    <span class="o">--------------</span>    <span class="o">-------------</span>    <span class="o">-----------</span>    <span class="o">-----------</span>    <span class="o">-----------</span>
<span class="mi">6</span> <span class="n">Jul</span> <span class="mi">2025</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.00</span>     <span class="mf">34557.394268</span>     <span class="o">-</span><span class="mf">88565.935003</span>     <span class="mf">32903.996133</span>       <span class="mf">0.199880</span>       <span class="mf">1.283853</span>      <span class="o">-</span><span class="mf">1.141781</span>
<span class="mi">6</span> <span class="n">Jul</span> <span class="mi">2025</span> <span class="mi">12</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="mf">00.00</span>     <span class="mf">34616.746289</span>     <span class="o">-</span><span class="mf">88179.214343</span>     <span class="mf">32560.881289</span>       <span class="mf">0.195790</span>       <span class="mf">1.294299</span>      <span class="o">-</span><span class="mf">1.145653</span>
<span class="mi">6</span> <span class="n">Jul</span> <span class="mi">2025</span> <span class="mi">12</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mf">00.00</span>     <span class="mf">34674.862330</span>     <span class="o">-</span><span class="mf">87789.346381</span>     <span class="mf">32216.603475</span>       <span class="mf">0.191640</span>       <span class="mf">1.304835</span>      <span class="o">-</span><span class="mf">1.149534</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">format_out</span></code> argument specifies the output format of the returned Table, in
particular the column names and units. For format “stk” the table is the same as the
file with columns:</p>
<blockquote>
<div><blockquote>
<div><p>name     dtype</p>
</div></blockquote>
<p>———– ——-
Time (UTCG)   str23</p>
<blockquote>
<div><p>x (km) float64
y (km) float64
z (km) float64</p>
</div></blockquote>
<p>vx (km/sec) float64
vy (km/sec) float64
vz (km/sec) float64</p>
</div></blockquote>
<p>For format “cxc” the table has the same columns as ephemeris files in the CXC
archive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>  <span class="n">dtype</span>   <span class="n">unit</span>
<span class="o">----</span> <span class="o">-------</span> <span class="o">-----</span>
<span class="n">time</span> <span class="n">float64</span>
   <span class="n">x</span> <span class="n">float64</span>     <span class="n">m</span>
   <span class="n">y</span> <span class="n">float64</span>     <span class="n">m</span>
   <span class="n">z</span> <span class="n">float64</span>     <span class="n">m</span>
  <span class="n">vx</span> <span class="n">float64</span> <span class="n">m</span> <span class="o">/</span> <span class="n">s</span>
  <span class="n">vy</span> <span class="n">float64</span> <span class="n">m</span> <span class="o">/</span> <span class="n">s</span>
  <span class="n">vz</span> <span class="n">float64</span> <span class="n">m</span> <span class="o">/</span> <span class="n">s</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>text: str</strong></dt><dd><p>Text of the STK ephemeris data</p>
</dd>
<dt><strong>format_out</strong><span class="classifier">str</span></dt><dd><p>Format of the returned ephemeris Table (“stk” or “cxc”)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>astropy.table.Table</dt><dd><p>Table of ephemeris data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Comp_EphemSTK.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cheta.comps.ephem_stk.Comp_EphemSTK</p>
      </div>
    </a>
    <a class="right-next"
       href="read_stk_file_from_occweb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cheta.comps.ephem_stk.read_stk_file_from_occweb</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cheta.comps.ephem_stk.parse_stk_file_text"><code class="docutils literal notranslate"><span class="pre">cheta.comps.ephem_stk.parse_stk_file_text()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Smithsonian Astrophysical Observatory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>