Adding MSIDs from previous TDB updates
======================================

TDB releases
------------

P014 - baseline on OCC on 8/28/2015. DS 10.4.2 / 10.4.2.1 (bugfix) 9/30/2015 ?
P013 - baseline on OCC on 6/14/2015.  DS 10.4.2 / 10.4.2.1 (bugfix) 9/30/2015 ?
P012 - baseline on OCC on 12/5/2014.  DS 10.3.1 (?)
P011 - baseline on OCC on 6/6/2014.  DS 10.2.4.
P010 - around 6/4/2013.  DS 10.0 (?)
P009 - baseline on OCC 1/25/2008.  DS 7.6.11.5  ~2/13/2008 ?

Processing template
-------------------

  ska-kadi$ ./update_archive.py --content EPS10ENG --data-root=. --truncate 2008:025
  ./update_archive.py --content EPS10ENG --data-root=. --date-start=2008:030 >& run7.log &
  ./update_archive.py --content EPS10ENG --data-root=. --date-start=2008:030 >>& run7.log &

Making symlinks in 1999 directories so things work
--------------------------------------------------

run dev_utils/add_empty_1999_h5.py --data-root=/proj/sot/ska/data/eng_archive


Symmetric diffs between colnames_all.pickle and colnames.pickle
---------------------------------------------------------------
From ``dev_utils/find_colname_diffs.py``

acis2eng
# NOT in recent data.  Removed or ??  Can be ignored.
set(['1OHIRADF', '1OLORADF'])

acis3eng
# Confirmed there in 2016/100.  Added in P010.  Processed.
set(['1AHIRADF'])

ccdm3eng
# This is a removal
set(['CTUDWLMD'])

eps10eng
# Processed
set(['POLAEV2BT', 'POLINE07T', 'POLINE05T', 'POR1TV01T', 'POLAEV4AT', 'POM1THV2T', 'POLAEV1BT', 'EOB3TS1', 'POLAEV1AT', 'EOB3TS2', 'EOB3TS2U', 'EOB3TS2S', 'POLINE01T', 'EOSHORT', 'POLINE12T', 'POLINE04T', 'POLINE03T', 'EOB2TS2S', 'POR1TV02T', 'EOB2TS2', 'POR2TV02T', 'POM1THV1T', 'POM2THV2T', 'POR2TV01T', 'POM2THV1T', 'EOB2TS2U', 'EOB3TS1U', 'EOB3TS1S', 'POLINE02T', 'POLINE16T', 'POLINE06T'])

obc4eng
# P008  Adding 1OLORADF 1OHIRADF 2OLORADF 2OHIRADF.  Processed.
set(['OHRTHR35_WIDE', 'OOBTHR26_WIDE', 'OHRTHR52_WIDE', 'OHRTHR37_WIDE', 'OHRTHR25_WIDE', 'OOBTHR31_WIDE', 'OHRTHR14_WIDE', 'OOBTHR51_WIDE', 'OOBTHR04_WIDE', '1OLORADF', 'OOBTHR11_WIDE', 'OOBTHR54_WIDE', 'OHRTHR08_WIDE', 'OHRTHR26_WIDE', 'OOBTHR35_WIDE', 'OHRTHR24_WIDE', 'OHRTHR10_WIDE', 'OOBTHR07_WIDE', 'OOBTHR36_WIDE', 'OOBTHR28_WIDE', 'OOBTHR62_WIDE', 'OOBTHR24_WIDE', 'OOBTHR13_WIDE', 'OHRTHR41_WIDE', 'OOBTHR21_WIDE', 'OOBTHR17_WIDE', 'OHRTHR31_WIDE', 'OOBTHR14_WIDE', 'OHRTHR05_WIDE', 'OOBTHR10_WIDE', '1OHIRADF', 'OOBTHR05_WIDE', 'OHRTHR43_WIDE', 'OHRTHR33_WIDE', 'OHRTHR22_WIDE', 'OOBTHR23_WIDE', 'OHRTHR46_WIDE', 'OOBTHR46_WIDE', 'OOBTHR33_WIDE', 'OOBTHR29_WIDE', 'OOBTHR53_WIDE', 'OOBTHR02_WIDE', 'OOBTHR39_WIDE', 'OOBTHR50_WIDE', 'OHRTHR07_WIDE', 'OHRTHR55_WIDE', 'OHRTHR21_WIDE', 'OOBTHR45_WIDE', 'OHRTHR62_WIDE', 'OOBTHR27_WIDE', 'OHRTHR36_WIDE', 'OOBTHR18_WIDE', 'OHRTHR03_WIDE', 'OOBTHR15_WIDE', 'OOBTHR40_WIDE', 'OHRTHR49_WIDE', 'OOBTHR08_WIDE', 'OOBTHR25_WIDE', 'OHRTHR42_WIDE', 'OHRTHR12_WIDE', 'OHRTHR56_WIDE', 'OOBTHR34_WIDE', 'OOBTHR49_WIDE', 'OHRTHR09_WIDE', '2OLORADF', 'OOBTHR03_WIDE', 'OHRTHR45_WIDE', 'OOBTHR41_WIDE', 'OHRTHR58_WIDE', 'OHRTHR54_WIDE', 'OOBTHR63_WIDE', '2OHIRADF', 'OHRTHR04_WIDE', 'OHRTHR50_WIDE', 'OHRTHR51_WIDE', 'OHRTHR30_WIDE', 'OOBTHR09_WIDE', 'OHRTHR53_WIDE', 'OOBTHR20_WIDE', 'OHRTHR13_WIDE', 'OHRTHR29_WIDE', 'OHRTHR11_WIDE', 'OHRTHR57_WIDE', 'OHRTHR18_WIDE', 'OHRTHR34_WIDE', 'OOBTHR37_WIDE', 'OHRTHR47_WIDE', 'OOBTHR52_WIDE', 'OHRTHR06_WIDE', 'OOBTHR38_WIDE', 'OHRTHR23_WIDE', 'OHRTHR44_WIDE', 'OOBTHR19_WIDE', 'OOBTHR22_WIDE', 'OOBTHR12_WIDE', 'OHRTHR27_WIDE', 'OOBTHR44_WIDE', 'OHRTHR20_WIDE', 'OOBTHR06_WIDE', 'OHRTHR02_WIDE', 'OOBTHR30_WIDE'])

pcad8eng
# New in P014.  Processed.
set(['AEPERR', 'AOACIIRS', 'AOACISPX', 'AOCPEST', 'AOACIDPX', 'AOACIMSS'])

tel2eng
# New in P012.  Processed.
set(['4OAVOBAT_WIDE', '4OAVHRMT_WIDE'])

thm1eng
# New in P013.  Processed.
set(['TFSSHDT1', 'TFSSHDT2'])

TDB diffs
---------
From ``dev_utils/find_tdb_diffs.py``

****** 4 vs 6 *******

****** 6 vs 7 *******

****** 7 vs 8 *******
** REMOVED **
EOB2TS2        
EOB2TS2S       
EOB2TS2U       
EOB3TS1        
EOB3TS1S       
EOB3TS1U       
EOB3TS2        
EOB3TS2S       
EOB3TS2U       

****** 8 vs 9 *******  DONE
** ADDED **
EOSHORT         EPS10ENG        SHORT ECLIPSE FLAG STATUS
POLAEV1AT       EPS10ENG        LAE valve 1A (fuel) temperature IPS (OBC reading)
POLAEV1BT       EPS10ENG        LAE valve 1B (ox) temperature IPS (OBC reading)
POLAEV2BT       EPS10ENG        LAE valve 2B (ox) temperature IPS (OBC reading)
POLAEV4AT       EPS10ENG        LAE valve 2A (fuel) temperature IPS (OBC reading)
POLINE01T       EPS10ENG        Propulsion Line 01 Temperature (OBC reading)
POLINE02T       EPS10ENG        Propulsion Line 02 Temperature (OBC reading)
POLINE03T       EPS10ENG        Propulsion Line 03 Temperature (OBC reading)
POLINE04T       EPS10ENG        Propulsion Line 04 Temperature (OBC reading)
POLINE05T       EPS10ENG        Propulsion Line 05 Temperature (OBC reading)
POLINE06T       EPS10ENG        Propulsion Line 06 Temperature (OBC reading)
POLINE07T       EPS10ENG        Propulsion Line 07 Temperature (OBC reading)
POLINE12T       EPS10ENG        Propulsion Line 12 Temperature (OBC reading)
POLINE16T       EPS10ENG        Propulsion Line 16 Temperature (OBC reading)
POM1THV1T       EPS10ENG        MUPS-1 A-side thruster valve temperature (OBC reading)
POM1THV2T       EPS10ENG        MUPS-1 B-side thruster valve temperature (OBC reading)
POM2THV1T       EPS10ENG        MUPS-2 A-side thruster valve temperature (OBC reading)
POM2THV2T       EPS10ENG        MUPS-2 B-side thruster valve temperature (OBC reading)
POR1TV01T       EPS10ENG        RCS-1 thruster valve 01 temperature (OBC reading)
POR1TV02T       EPS10ENG        RCS-1 thruster valve 02 temperature (OBC reading)
POR2TV01T       EPS10ENG        RCS-2 thruster valve 01 temperature (OBC reading)
POR2TV02T       EPS10ENG        RCS-2 thruster valve 02 temperature (OBC reading)

****** 9 vs 10 *******
** REMOVED **
2GRDVALV_S     
2IMBPAST_S     
2IMHBLV_S      
2IMHVLV_S      
2IMONST_S      
2IMTPAST_S     
2SPBPAST_S     
2SPHBLV_S      
2SPHVLV_S      
2SPONST_S      
2SPTPAST_S     
** ADDED **
1AHIRADF        ACIS3ENG        ACIS High Radiation Flag

****** 10 vs 11 *******

****** 11 vs 12 *******
** ADDED **
4OAVHRMT_WIDE   TEL2ENG         AVERAGE TEMPERATURE OF HRMA SYSTEM
4OAVOBAT_WIDE   TEL2ENG         AVERAGE TEMPERATURE OF OBA SYSTEM
ELBI03          EPS11ENG        LOAD BUS CURRENT (HIGH RANGE)
ELBI03_LOW      EPS11ENG        LOAD BUS CURRENT (LOW RANGE)
OHRTHR02_WIDE   OBC4ENG         RT 2: HRMA FORWARD APERTURE PLATE
OHRTHR03_WIDE   OBC4ENG         RT 5: HRMA FORWARD APERTURE PLATE
OHRTHR04_WIDE   OBC4ENG         RT 9: HRMA PRECOLLIMATOR PLATE 10
OHRTHR05_WIDE   OBC4ENG         RT 13: HRMA AFT HEATER PLATE
OHRTHR06_WIDE   OBC4ENG         RT 14: HRMA MOUNT
OHRTHR07_WIDE   OBC4ENG         RT 18: HSA OUTER CYLINDER
OHRTHR08_WIDE   OBC4ENG         RT 103: HRMA CAP
OHRTHR09_WIDE   OBC4ENG         RT 105: HRMA CAP
OHRTHR10_WIDE   OBC4ENG         RT 107: HRMA P1 FLEXURE
OHRTHR11_WIDE   OBC4ENG         RT 108: HRMA P4 FLEXURE
OHRTHR12_WIDE   OBC4ENG         RT 115: HRMA H1 FLEXURE
OHRTHR13_WIDE   OBC4ENG         RT 116: HRMA H6 FLEXURE
OHRTHR14_WIDE   OBC4ENG         RT 121: HSA AFT INNER CYLINDER
OHRTHR18_WIDE   OBC4ENG         RT 130: FHS INNER CYLINDER
OHRTHR20_WIDE   OBC4ENG         RT 135: RRCA MOUNT
OHRTHR21_WIDE   OBC4ENG         RT 3: HRMA FOWARD APERTURE PLATE
OHRTHR22_WIDE   OBC4ENG         RT 6: HRMA FOWARD APERTURE PLATE
OHRTHR23_WIDE   OBC4ENG         RT 8: HRMA PRECOLLIMATOR PLATE 10
OHRTHR24_WIDE   OBC4ENG         RT 12: HRMA AFT HEATER PLATE
OHRTHR25_WIDE   OBC4ENG         RT 15: HRMA MOUNT
OHRTHR26_WIDE   OBC4ENG         RT 19: HSA OUTER CYLINDER
OHRTHR27_WIDE   OBC4ENG         RT 20 : PERISCOPE
OHRTHR29_WIDE   OBC4ENG         RT 23: HSA AFT INNER CYLINDER
OHRTHR30_WIDE   OBC4ENG         RT 24 : HSA AFT INNER CYLINDER
OHRTHR31_WIDE   OBC4ENG         RT 101: HRMA CAP
OHRTHR33_WIDE   OBC4ENG         RT 102: HRMA CAP
OHRTHR34_WIDE   OBC4ENG         RT 109: HRMA P1 FLEXURE
OHRTHR35_WIDE   OBC4ENG         RT 110: HRMA P4 FLEXURE
OHRTHR36_WIDE   OBC4ENG         RT 113: HRMA H1 FLEXURE
OHRTHR37_WIDE   OBC4ENG         RT 114: HRMA H4 FLEXURE
OHRTHR41_WIDE   OBC4ENG         RT 129: AHS OUTER CYLINDER
OHRTHR42_WIDE   OBC4ENG         RT 133: PERISCOPE
OHRTHR43_WIDE   OBC4ENG         RT 134: PERISCOPE
OHRTHR44_WIDE   OBC4ENG         RT 1: HRMA FORWARD APERTURE PLATE
OHRTHR45_WIDE   OBC4ENG         RT 4: HRMA FORWARD APERTURE PLATE
OHRTHR46_WIDE   OBC4ENG         RT 7: HRMA FORWARD APERTURE PLATE
OHRTHR47_WIDE   OBC4ENG         RT 10: HRMA PRECOLLIMATOR PLATE 10
OHRTHR49_WIDE   OBC4ENG         RT 11: HRMA AFT HEATER PLATE
OHRTHR50_WIDE   OBC4ENG         RT 16: HRMA MOUNT
OHRTHR51_WIDE   OBC4ENG         RT 17: HSA OUTER CYLINDER
OHRTHR52_WIDE   OBC4ENG         RT 100: HRMA CAP
OHRTHR53_WIDE   OBC4ENG         RT 104: HRMA CAP
OHRTHR54_WIDE   OBC4ENG         RT 106: HRMA CAP
OHRTHR55_WIDE   OBC4ENG         RT 111: HRMA P1 FLEXURE
OHRTHR56_WIDE   OBC4ENG         RT 112: HRMA P4 FLEXURE
OHRTHR57_WIDE   OBC4ENG         RT 117: HRMA H1 FLEXURE
OHRTHR58_WIDE   OBC4ENG         RT 118: HRMA H4 FLEXURE
OHRTHR62_WIDE   OBC4ENG         RT 128: FHS OUTER CYLINDER
OOBTHR02_WIDE   OBC4ENG         RT 25: HRMA STRUT
OOBTHR03_WIDE   OBC4ENG         RT 26: HRMA STRUT
OOBTHR04_WIDE   OBC4ENG         RT 27: HRMA STRUT
OOBTHR05_WIDE   OBC4ENG         RT 28: HRMA STRUT
OOBTHR06_WIDE   OBC4ENG         RT 29: HRMA STRUT
OOBTHR07_WIDE   OBC4ENG         RT 30: HRMA STRUT
OOBTHR08_WIDE   OBC4ENG         RT 31: OBA FWD CONE
OOBTHR09_WIDE   OBC4ENG         RT 32: OBA FWD CONE
OOBTHR10_WIDE   OBC4ENG         RT 33: OBA FWD CONE
OOBTHR11_WIDE   OBC4ENG         RT 34: OBA FWD CONE
OOBTHR12_WIDE   OBC4ENG         RT 35: OBA FWD CONE
OOBTHR13_WIDE   OBC4ENG         RT 36: OBA FWD CONE
OOBTHR14_WIDE   OBC4ENG         RT 37: OBA FWD CONE
OOBTHR15_WIDE   OBC4ENG         RT 38: OBA FWD CONE
OOBTHR17_WIDE   OBC4ENG         RT 39: OBA FWD CONE
OOBTHR18_WIDE   OBC4ENG         RT 40: OBA FWD CONE
OOBTHR19_WIDE   OBC4ENG         RT 41: OBA MID CONE
OOBTHR20_WIDE   OBC4ENG         RT 42: OBA MID CONE
OOBTHR21_WIDE   OBC4ENG         RT 43: OBA MID CONE
OOBTHR22_WIDE   OBC4ENG         RT 44: OBA MID CONE
OOBTHR23_WIDE   OBC4ENG         RT 45: OBA MID CONE
OOBTHR24_WIDE   OBC4ENG         RT 46: OBAMID CONE
OOBTHR25_WIDE   OBC4ENG         RT 47: OBA MID CONE
OOBTHR26_WIDE   OBC4ENG         RT 48: OBA AFT CONE
OOBTHR27_WIDE   OBC4ENG         RT 49: OBA AFT CONE
OOBTHR28_WIDE   OBC4ENG         RT 50: OBA AFT CONE
OOBTHR29_WIDE   OBC4ENG         RT 51: OBA AFT CONE
OOBTHR30_WIDE   OBC4ENG         RT 52: OBA AFT CONE
OOBTHR31_WIDE   OBC4ENG         RT 53: OBA AFT BULKHEAD
OOBTHR33_WIDE   OBC4ENG         RT 54: OBA AFT BULKHEAD
OOBTHR34_WIDE   OBC4ENG         RT 55: OBA AFT BULKHEAD
OOBTHR35_WIDE   OBC4ENG         RT 57: OBA AFT BULKHEAD
OOBTHR36_WIDE   OBC4ENG         RT 58: TFTE FWD CYLINDER
OOBTHR37_WIDE   OBC4ENG         RT 59: TFTE FWD CYLINDER
OOBTHR38_WIDE   OBC4ENG         RT 60: TFTE FWD CYLINDER
OOBTHR39_WIDE   OBC4ENG         RT 61: TFTE CONE
OOBTHR40_WIDE   OBC4ENG         RT 62: TFTE CONE
OOBTHR41_WIDE   OBC4ENG         RT 63: TFTE CONE
OOBTHR44_WIDE   OBC4ENG         RT 66: TFTE AFT CYLINDER
OOBTHR45_WIDE   OBC4ENG         RT 67: TFTE AFT CYLINDER
OOBTHR46_WIDE   OBC4ENG         RT 68: TFTE AFT CYLINDER
OOBTHR49_WIDE   OBC4ENG         RT 75: S/C STRUT
OOBTHR50_WIDE   OBC4ENG         RT 76: S/C STRUT
OOBTHR51_WIDE   OBC4ENG         RT 77: S/C STRUT
OOBTHR52_WIDE   OBC4ENG         RT 78: S/C STRUT
OOBTHR53_WIDE   OBC4ENG         RT 79: S/C STRUT
OOBTHR54_WIDE   OBC4ENG         RT 80: S/C STRUT
OOBTHR62_WIDE   OBC4ENG         RT 155: OBA FWD BULKHEAD
OOBTHR63_WIDE   OBC4ENG         RT 156: OBA FWD BULKHEAD

****** 12 vs 13 *******
** ADDED **
CODWADDR        CCDM15ENG       CTU Dwell Address
DWELL01         CCDM15ENG       CTU Dwell Word 01
DWELL02         CCDM15ENG       CTU Dwell Word 02
DWELL03         CCDM15ENG       CTU Dwell Word 03
DWELL04         CCDM15ENG       CTU Dwell Word 04
DWELL05         CCDM15ENG       CTU Dwell Word 05
DWELL06         CCDM15ENG       CTU Dwell Word 06
DWELL07         CCDM15ENG       CTU Dwell Word 07
DWELL08         CCDM15ENG       CTU Dwell Word 08
DWELL09         CCDM15ENG       CTU Dwell Word 09
DWELL10         CCDM15ENG       CTU Dwell Word 10
DWELL11         CCDM15ENG       CTU Dwell Word 11
DWELL12         CCDM15ENG       CTU Dwell Word 12
DWELL13         CCDM15ENG       CTU Dwell Word 13
DWELL14         CCDM15ENG       CTU Dwell Word 14
DWELL15         CCDM15ENG       CTU Dwell Word 15
DWELL16         CCDM15ENG       CTU Dwell Word 16
ELBI02          EPS12ENG        LOAD BUS CURRENT (HIGH RANGE)
ELBI02_LOW      EPS12ENG        LOAD BUS CURRENT (LOW RANGE)
ELBI04          EPS12ENG        LOAD BUS CURRENT (HIGH RANGE)
ELBI04_LOW      EPS12ENG        LOAD BUS CURRENT (LOW RANGE)
TFSSHDT1        THM1ENG         FSS HEAD-1 TEMP (+Y)
TFSSHDT2        THM1ENG         FSS HEAD-2 TEMP (-Y)

****** 13 vs 14 *******
** ADDED **
AOACIDPX        PCAD8ENG        ACA DATA PROCESSING DEFECTIVE PIXEL FILTER ENAB/DISA
AOACIIRS        PCAD8ENG        ACA DATA PROCESSING IONIZING RADIATION FILTER ENAB/DISA
AOACIMSS        PCAD8ENG        ACA DATA PROCESSING MULTIPLE STARS FILTER ENAB/DISA
AOACISPX        PCAD8ENG        ACA DATA PROCESSING SATURATED PIXEL FILTER ENAB/DISA

Validation
----------

run -i dev_utils/validate_tdb_updates.py

New tel2eng
 4OAVHRMT_WIDE, 4OAVOBAT_WIDE

New pcad8eng
 AOACIDPX, AOACIIRS, AOACIMSS, AOACISPX

New acis3eng
 1AHIRADF

New eps10eng
 EOSHORT, POLAEV1AT, POLAEV1BT, POLAEV2BT, POLAEV4AT, POLINE01T, POLINE02T, POLINE03T,
 POLINE04T, POLINE05T, POLINE06T, POLINE07T, POLINE12T, POLINE16T, POM1THV1T, POM1THV2T,
 POM2THV1T, POM2THV2T, POR1TV01T, POR1TV02T, POR2TV01T, POR2TV02T

New obc4eng
 1OHIRADF, 1OLORADF, 2OHIRADF, 2OLORADF,
 OHRTHR02_WIDE, OHRTHR03_WIDE, OHRTHR04_WIDE,
 OHRTHR05_WIDE, OHRTHR06_WIDE, OHRTHR07_WIDE, OHRTHR08_WIDE, OHRTHR09_WIDE, OHRTHR10_WIDE,
 OHRTHR11_WIDE, OHRTHR12_WIDE, OHRTHR13_WIDE, OHRTHR14_WIDE, OHRTHR18_WIDE, OHRTHR20_WIDE,
 OHRTHR21_WIDE, OHRTHR22_WIDE, OHRTHR23_WIDE, OHRTHR24_WIDE, OHRTHR25_WIDE, OHRTHR26_WIDE,
 OHRTHR27_WIDE, OHRTHR29_WIDE, OHRTHR30_WIDE, OHRTHR31_WIDE, OHRTHR33_WIDE, OHRTHR34_WIDE,
 OHRTHR35_WIDE, OHRTHR36_WIDE, OHRTHR37_WIDE, OHRTHR41_WIDE, OHRTHR42_WIDE, OHRTHR43_WIDE,
 OHRTHR44_WIDE, OHRTHR45_WIDE, OHRTHR46_WIDE, OHRTHR47_WIDE, OHRTHR49_WIDE, OHRTHR50_WIDE,
 OHRTHR51_WIDE, OHRTHR52_WIDE, OHRTHR53_WIDE, OHRTHR54_WIDE, OHRTHR55_WIDE, OHRTHR56_WIDE,
 OHRTHR57_WIDE, OHRTHR58_WIDE, OHRTHR62_WIDE, OOBTHR02_WIDE, OOBTHR03_WIDE, OOBTHR04_WIDE,
 OOBTHR05_WIDE, OOBTHR06_WIDE, OOBTHR07_WIDE, OOBTHR08_WIDE, OOBTHR09_WIDE, OOBTHR10_WIDE,
 OOBTHR11_WIDE, OOBTHR12_WIDE, OOBTHR13_WIDE, OOBTHR14_WIDE, OOBTHR15_WIDE, OOBTHR17_WIDE,
 OOBTHR18_WIDE, OOBTHR19_WIDE, OOBTHR20_WIDE, OOBTHR21_WIDE, OOBTHR22_WIDE, OOBTHR23_WIDE,
 OOBTHR24_WIDE, OOBTHR25_WIDE, OOBTHR26_WIDE, OOBTHR27_WIDE, OOBTHR28_WIDE, OOBTHR29_WIDE,
 OOBTHR30_WIDE, OOBTHR31_WIDE, OOBTHR33_WIDE, OOBTHR34_WIDE, OOBTHR35_WIDE, OOBTHR36_WIDE,
 OOBTHR37_WIDE, OOBTHR38_WIDE, OOBTHR39_WIDE, OOBTHR40_WIDE, OOBTHR41_WIDE, OOBTHR44_WIDE,
 OOBTHR45_WIDE, OOBTHR46_WIDE, OOBTHR49_WIDE, OOBTHR50_WIDE, OOBTHR51_WIDE, OOBTHR52_WIDE,
 OOBTHR53_WIDE, OOBTHR54_WIDE, OOBTHR62_WIDE, OOBTHR63_WIDE

New thm1eng
 TFSSHDT1, TFSSHDT2

Installation
------------

mkdir /proj/sot/ska/data/eng_archive/data/NEW
rsync -av --exclude=arch data/ /proj/sot/ska/data/eng_archive/data/NEW/

Install
^^^^^^^
cd /proj/sot/ska/data/eng_archive/data
mkdir OLD
mv acis3eng eps10eng obc4eng pcad8eng tel2eng thm1eng dp_thermal128 OLD/
mv NEW/* ./

Backout
^^^^^^^
mv acis3eng eps10eng obc4eng pcad8eng tel2eng thm1eng dp_thermal128 NEW/
mv OLD/* ./
