cheta.update_client_archive.concat_data_sets
============================================

.. py:function:: cheta.update_client_archive.concat_data_sets(dats, data_keys)

   
   Concatenate the list of ``dat`` dicts into a single such dict

   Each dat dict has keys {msid}.{key} for key in data, row0, row1.
   The ``.data`` elements are numpy structured arrays, while ``.row0`` and
   ``.row1`` are integers.

   :param dats: list of dict
   :param data_keys: list of data keys (e.g. ['data', 'quality'])
   :return: dict, concatenated version















   ..
       !! processed by numpydoc !!
