cheta.fetch.set_units
=====================

.. py:function:: cheta.fetch.set_units(unit_system)

   
   Set the unit system used for output telemetry values.  The default
   is "cxc".  Allowed values for ``unit_system``  are:

   ====  ==============================================================
   cxc   FITS standard units used in CXC archive files (basically MKS)
   sci   Same as "cxc" but with temperatures in degC instead of Kelvins
   eng   OCC engineering units (TDB P009, e.g. degF, ft-lb-sec, PSI)
   ====  ==============================================================

   :param unit_system: system of units (cxc, sci, eng)















   ..
       !! processed by numpydoc !!
