cheta.derived.acispow.DP_PSMC_POWER
===================================

.. py:class:: cheta.derived.acispow.DP_PSMC_POWER

   Bases: :py:obj:`cheta.derived.base.DerivedParameter`


   
   ACIS PSMC power
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: rootparams
      :value: ['1dp28avo', '1dpicacu', '1dp28bvo', '1dpicbcu', '1de28avo', '1deicacu']



   .. py:attribute:: time_step
      :value: 32.8



   .. py:attribute:: content_root
      :value: 'acispow'



   .. py:method:: calc(data)

