
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;no title&gt; &#8212; Eng archive 4.54.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="matplotlib_tutorial.html" />
    <link rel="prev" title="&lt;no title&gt;" href="date_time_formats.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">Cheta</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="matplotlib_tutorial.html" title="&lt;no title&gt;">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="date_time_formats.html" title="&lt;no title&gt;">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Eng archive 4.54.0 documentation</a>
	 &#187;
      </li>
      
      <li>&lt;no title&gt;</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>For interactive data analysis IPython has a special <code class="docutils literal notranslate"><span class="pre">--matplotlib</span></code> command line
option which enables interactive plotting from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">matplotlib</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Keyboard navigation and history</strong></p>
<p>One of the most useful features of IPython is the ability to edit and navigate
you command line history.  This lets you quickly re-do commands, perhaps with a
slight variation based on seeing the last result.  Try cut-n-pasting the above
lines in an IPython session.  This should bring up a plot of a sine wave.</p>
<p>Now hit up-arrow once and get back the <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span> <span class="pre">y)</span></code> line.  Hit the left-arrow
key (not backspace) once and type <code class="docutils literal notranslate"><span class="pre">**2</span></code> so that the line reads <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span>
<span class="pre">y**2)</span></code>.  Now you can hit Return to see the new curve overlayed within the same
plot window.  It is not necessary to forward-space to the end of the line, you
can hit Return with the cursor anywhere in the line.</p>
<p>Now say you want to change the <code class="docutils literal notranslate"><span class="pre">x</span></code> values slightly.  One option is to just hit the
up-arrow 5 times, but a much faster way is to remember that the line started
with <code class="docutils literal notranslate"><span class="pre">x</span></code>, so type <code class="docutils literal notranslate"><span class="pre">x</span></code> and then start hitting up-arrow.  Only lines that
start with <code class="docutils literal notranslate"><span class="pre">x</span></code> will be displayed and you are immediately at the
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">np.arange(0,</span> <span class="pre">10,</span> <span class="pre">0.2)</span></code> line.  Now use the right-arrow and backspace to change <code class="docutils literal notranslate"><span class="pre">10</span></code> to
<code class="docutils literal notranslate"><span class="pre">15</span></code> and hit Return.  Of course <code class="docutils literal notranslate"><span class="pre">y</span></code> needs to be recalculated, so hit <code class="docutils literal notranslate"><span class="pre">y</span></code>
then up-arrow, then Return.  Finally <code class="docutils literal notranslate"><span class="pre">pl</span></code> up-arrow and Return.  Nice and fast!</p>
<p>Bonus points: to speed up by another factor of several, use Ctrl-p (prev) instead of
up-arrow, Ctrl-n (next) instead of down-arrow, Ctrl-f (forward) instead of
right-arrow and Ctrl-b (back) instead of left-arrow.  That way your fingers
never leave the keyboard home keys.  Ctrl-a gets you to the beginning of the
line and Ctrl-e gets you to the end of the line.  Triple bonus: on a Mac or
Windows machine re-map the Caps-lock key to be Control so it’s right next to
your left pinky.  How often do you need Caps-lock?</p>
<p>Your command history is saved between sessions (assuming that you exit IPython
gracefully) so that when you start a new IPython you can use up-arrow to re-do
old commands.  You can view your history within the current session by entering
<code class="docutils literal notranslate"><span class="pre">history</span></code>.</p>
<p><strong>Linux and shell commands</strong></p>
<p>A select set of useful linux commands are available from the IPython prompt.
These include <code class="docutils literal notranslate"><span class="pre">ls</span></code> (list directory), <code class="docutils literal notranslate"><span class="pre">pwd</span></code> (print working directory),
<code class="docutils literal notranslate"><span class="pre">cd</span></code> (change directory), and <code class="docutils literal notranslate"><span class="pre">rm</span></code> (remove file).  Any shell command
can be executed by preceding it with an exclamation point “!”.</p>
<p><strong>Tab completion</strong></p>
<p>IPython has a very useful tab completion feature that can be used both to
complete file names and to inspect Python objects.  As a first example do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="n">sot</span><span class="o">/</span><span class="n">ska</span><span class="o">/&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will list everything that matches <code class="docutils literal notranslate"><span class="pre">/proj/sot/ska</span></code>.  You can continue
this way searching through files or hit Return to complete the command.</p>
<p>Tab completion also works to inspect object attributes.  Every variable or
constant in python is actually a object with a type and associated attributes
and methods.  For instance try to create a list of 3 numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will show the available methods for <code class="docutils literal notranslate"><span class="pre">a</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">a</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span>   <span class="n">a</span><span class="o">.</span><span class="n">extend</span>   <span class="n">a</span><span class="o">.</span><span class="n">insert</span>   <span class="n">a</span><span class="o">.</span><span class="n">remove</span>   <span class="n">a</span><span class="o">.</span><span class="n">sort</span>
<span class="n">a</span><span class="o">.</span><span class="n">count</span>    <span class="n">a</span><span class="o">.</span><span class="n">index</span>    <span class="n">a</span><span class="o">.</span><span class="n">pop</span>      <span class="n">a</span><span class="o">.</span><span class="n">reverse</span>
</pre></div>
</div>
<p>Here you see useful looking functions like <code class="docutils literal notranslate"><span class="pre">append</span></code> or <code class="docutils literal notranslate"><span class="pre">sort</span></code> which you can
get help for and use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">help</span> <span class="n">a</span><span class="o">.</span><span class="n">sort</span>
<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>For a more concrete example, say you want to fetch some daily telemetry values
but forgot exactly how to do the query and what are the available columns.  Use
help and TAB completion to remind yourself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Ska.engarchive.fetch</span> <span class="k">as</span> <span class="nn">fetch</span>
<span class="n">help</span> <span class="n">fetch</span>
<span class="n">tephin</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">MSID</span><span class="p">(</span><span class="s1">&#39;tephin&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:002&#39;</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">)</span>
<span class="n">tephin</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">bads</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">midvals</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">samples</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span>           <span class="n">tephin</span><span class="o">.</span><span class="n">mins</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">stat</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">content</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">msid</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">state_codes</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">datestart</span>          <span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">state_intervals</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">datestop</span>           <span class="n">tephin</span><span class="o">.</span><span class="n">p01s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">stds</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">dt</span>                 <span class="n">tephin</span><span class="o">.</span><span class="n">p05s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tdb</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">filter_bad</span>         <span class="n">tephin</span><span class="o">.</span><span class="n">p16s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">times</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">filter_bad_times</span>   <span class="n">tephin</span><span class="o">.</span><span class="n">p50s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tstart</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">indexes</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">p84s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tstop</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">iplot</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">p95s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">unit</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">logical_intervals</span>  <span class="n">tephin</span><span class="o">.</span><span class="n">p99s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">vals</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">maxes</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">plot</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">write_zip</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">means</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">raw_vals</span>
</pre></div>
</div>
<p>OK, now you remember you wanted <code class="docutils literal notranslate"><span class="pre">times</span></code> and <code class="docutils literal notranslate"><span class="pre">maxes</span></code>.  But look, there are
other tidbits there for free that look interesting.  So go ahead and print a few:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span><span class="p">)</span>
</pre></div>
</div>
<p>To make it even easier you don’t usually have to use <code class="docutils literal notranslate"><span class="pre">print</span></code>.  Try the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span>
<span class="n">tephin</span><span class="o">.</span><span class="n">dt</span>
<span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span>
</pre></div>
</div>
<p>Don’t be scared to try printing an array value (e.g. <code class="docutils literal notranslate"><span class="pre">tephin.vals</span></code>) even if
it is a billion elements long.  Numpy will only print an abbreviated version if
it is too long.  But beware that this applies to Numpy arrays which as we’ll
see are a special version of generic python lists.  If you print a
billion-element python list you’ll be waiting for a while.</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ska.png" alt="Logo"/>
            </a></p><h3>Page Contents</h3>
<ul class="simple">
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="date_time_formats.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matplotlib_tutorial.html"
                        title="next chapter">&lt;no title&gt;</a></p>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>