
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pseudo-MSIDs &#8212; cheta 4.64.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=f289e68b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pseudo_msids';</script>
    <link rel="canonical" href="https://sot.github.io/cheta/pseudo_msids.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="One-stop fetch function" href="archived_topics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.64.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a href="index.html" style="text-decoration: none;">
    <span style="color: rgb(186, 70, 21); font-size: x-large;">cheta</span>
</a>
&nbsp;
<span style="font-size: x-large;">4.64.0</span></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="fetch_tutorial.html">
    Fetch Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Pseudo-MSIDs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/cheta" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="fetch_tutorial.html">
    Fetch Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Pseudo-MSIDs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/cheta" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Pseudo-MSIDs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pseudo-msids">
<span id="id1"></span><h1>Pseudo-MSIDs<a class="headerlink" href="#pseudo-msids" title="Link to this heading">#</a></h1>
<p>A small selection of pseudo-MSIDs that do not come in the engineering telemetry
stream are also available in the archive.  These are:</p>
<ul class="simple">
<li><p>ACIS DEA housekeeping: status from the DEA (including detector focal plane temperature)</p></li>
<li><p>Ephemeris: predictive and definitive orbital (Chandra), solar, and lunar ephemeris values</p></li>
<li><p>SIM telemetry: SIM position and moving status</p></li>
<li><p>Derived parameters: values computed from other MSIDs in the archive and stored in archive files</p></li>
<li><p>Computed parameters: values computed on the fly from other MSIDs</p></li>
</ul>
<section id="acis-dea-housekeeping">
<h2>ACIS DEA housekeeping<a class="headerlink" href="#acis-dea-housekeeping" title="Link to this heading">#</a></h2>
<p>The ACIS DEA telemeters a variety of useful information that is sent
in an event-based format via queries to the processor.  The cheta
archive reformats those telemetry queries (one per psuedo-MSID) into
records that match the cheta archive format where all queries with the
same time stamp are place in a single record.</p>
<p>The time sample of these data vary but are typically around once per 16 seconds.
Because of what appears to be an issue with CXCDS decom there are frequently
bad values at the beginning of an archive file.  For this reason it is
especially important to perform a fetch with the <code class="docutils literal notranslate"><span class="pre">filter_bad=True</span></code> setting.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tmp_bep_pcb</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 1 - BEP PC Board</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_bep_osc</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 2 - BEP Oscillator</p></td>
</tr>
<tr class="row-even"><td><p>tmp_fep0_mong</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 3 - FEP 0 Mongoose</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_fep0_pcb</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 4 - FEP 0 PC Board</p></td>
</tr>
<tr class="row-even"><td><p>tmp_fep0_actel</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 5 - FEP 0 ACTEL</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_fep0_ram</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 6 - FEP 0 RAM</p></td>
</tr>
<tr class="row-even"><td><p>tmp_fep0_fb</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 7 - FEP 0 Frame Buf</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_fep1_mong</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 8 - FEP 1 Mongoose</p></td>
</tr>
<tr class="row-even"><td><p>tmp_fep1_pcb</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 9 - FEP 1 PC Board</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_fep1_actel</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 10 - FEP 1 ACTEL</p></td>
</tr>
<tr class="row-even"><td><p>tmp_fep1_ram</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 11 - FEP 1 RAM</p></td>
</tr>
<tr class="row-odd"><td><p>tmp_fep1_fb</p></td>
<td><p>K</p></td>
<td><p>DPA Thermistor 12 - FEP 1 Frame Buf</p></td>
</tr>
<tr class="row-even"><td><p>fptemp_12</p></td>
<td><p>K</p></td>
<td><p>Focal Plane Temp. Board 12</p></td>
</tr>
<tr class="row-odd"><td><p>fptemp_11</p></td>
<td><p>K</p></td>
<td><p>Focal Plane Temp. Board 11</p></td>
</tr>
<tr class="row-even"><td><p>dpagndref1</p></td>
<td><p>V</p></td>
<td><p>DPA Ground Reference 1</p></td>
</tr>
<tr class="row-odd"><td><p>dpa5vhka</p></td>
<td><p>V</p></td>
<td><p>DPA 5V Housekeeping A</p></td>
</tr>
<tr class="row-even"><td><p>dpagndref2</p></td>
<td><p>V</p></td>
<td><p>DPA Ground Reference 2</p></td>
</tr>
<tr class="row-odd"><td><p>dpa5vhkb</p></td>
<td><p>V</p></td>
<td><p>DPA 5V Housekeeping B</p></td>
</tr>
<tr class="row-even"><td><p>dea28volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA 28V DC</p></td>
</tr>
<tr class="row-odd"><td><p>dea24volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA 24V DC</p></td>
</tr>
<tr class="row-even"><td><p>deam15volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA -15.5V</p></td>
</tr>
<tr class="row-odd"><td><p>deap15volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA +15.5V</p></td>
</tr>
<tr class="row-even"><td><p>deam6volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA -6V DC</p></td>
</tr>
<tr class="row-odd"><td><p>deap6volta</p></td>
<td><p>V</p></td>
<td><p>Primary Raw DEA +6V DC</p></td>
</tr>
<tr class="row-even"><td><p>rad_pcb_a</p></td>
<td></td>
<td><p>Relative Dose Rad. Monitor Side A</p></td>
</tr>
<tr class="row-odd"><td><p>gnd_1</p></td>
<td><p>V</p></td>
<td><p>Interface Ground Reference</p></td>
</tr>
<tr class="row-even"><td><p>dea28voltb</p></td>
<td><p>V</p></td>
<td><p>Backup Raw DEA 28V DC</p></td>
</tr>
<tr class="row-odd"><td><p>dea24voltb</p></td>
<td><p>V</p></td>
<td><p>Backup DEA 24V DC</p></td>
</tr>
<tr class="row-even"><td><p>deam15voltb</p></td>
<td><p>V</p></td>
<td><p>Backup DEA -15.5V DC</p></td>
</tr>
<tr class="row-odd"><td><p>deap15voltb</p></td>
<td><p>V</p></td>
<td><p>Backup DEA +15.5V DC</p></td>
</tr>
<tr class="row-even"><td><p>deam6voltb</p></td>
<td><p>V</p></td>
<td><p>Backup DEA -6V DC</p></td>
</tr>
<tr class="row-odd"><td><p>deap6voltb</p></td>
<td><p>V</p></td>
<td><p>Backup DEA +6V DC</p></td>
</tr>
<tr class="row-even"><td><p>rad_pcb_b</p></td>
<td></td>
<td><p>Relative Dose Rad. Monitor Side B</p></td>
</tr>
<tr class="row-odd"><td><p>gnd_2</p></td>
<td><p>V</p></td>
<td><p>Ground</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ephemeris">
<h2>Ephemeris<a class="headerlink" href="#ephemeris" title="Link to this heading">#</a></h2>
<p>CXC processing generates definitive and predictive ephemeris files for the
Chandra, the Moon, and the Sun.  Values are given with respect to Earth (ECI).
Predictive values are available into the near future while definitive values
will be a few weeks behind the present.  (Note that daily and 5-minute
statistics are only available up to the present time).  These values are
contained within the following content types:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Content</p></th>
<th class="head"><p>Object</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>orbitephem0</p></td>
<td><p>Chandra</p></td>
<td><p>Predictive</p></td>
</tr>
<tr class="row-odd"><td><p>lunarephem0</p></td>
<td><p>Moon</p></td>
<td><p>Predictive</p></td>
</tr>
<tr class="row-even"><td><p>solarephem0</p></td>
<td><p>Sun</p></td>
<td><p>Predictive</p></td>
</tr>
<tr class="row-odd"><td><p>orbitephem1</p></td>
<td><p>Chandra</p></td>
<td><p>Definitive</p></td>
</tr>
<tr class="row-even"><td><p>lunarephem1</p></td>
<td><p>Moon</p></td>
<td><p>Definitive</p></td>
</tr>
<tr class="row-odd"><td><p>solarephem1</p></td>
<td><p>Sun</p></td>
<td><p>Definitive</p></td>
</tr>
</tbody>
</table>
</div>
<p>The psuedo-MSIDs for each of the ephemeris elements is given in the
following table, where &lt;CONTENT&gt; is replaced by the appropriate Content value
from the previous table.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;CONTENT&gt;_x</p></td>
<td><p>m</p></td>
<td><p>X position (ECI)</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;CONTENT&gt;_y</p></td>
<td><p>m</p></td>
<td><p>Y position (ECI)</p></td>
</tr>
<tr class="row-even"><td><p>&lt;CONTENT&gt;_z</p></td>
<td><p>m</p></td>
<td><p>Z position (ECI)</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;CONTENT&gt;_vx</p></td>
<td><p>m/s</p></td>
<td><p>X velocity (ECI)</p></td>
</tr>
<tr class="row-even"><td><p>&lt;CONTENT&gt;_vy</p></td>
<td><p>m/s</p></td>
<td><p>Y velocity (ECI)</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;CONTENT&gt;_vz</p></td>
<td><p>m/s</p></td>
<td><p>Z velocity (ECI)</p></td>
</tr>
</tbody>
</table>
</div>
<p>In addition there is a set of pseudo-MSIDs that provide a number of
higher-level definitive angle and distance values that are useful.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Point_X</p></td>
<td></td>
<td><p>Unit Pointing (X)</p></td>
</tr>
<tr class="row-odd"><td><p>Point_Y</p></td>
<td></td>
<td><p>Unit Pointing (Y)</p></td>
</tr>
<tr class="row-even"><td><p>Point_Z</p></td>
<td></td>
<td><p>Unit Pointing (Z)</p></td>
</tr>
<tr class="row-odd"><td><p>Point_SunCentAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Solar angle (from center)</p></td>
</tr>
<tr class="row-even"><td><p>Point_SunLimbAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Solar angle (from limb)</p></td>
</tr>
<tr class="row-odd"><td><p>Point_MoonCentAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Lunar angle (from center)</p></td>
</tr>
<tr class="row-even"><td><p>Point_MoonLimbAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Lunar angle (from limb)</p></td>
</tr>
<tr class="row-odd"><td><p>Point_EarthCentAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Earth angle (from center)</p></td>
</tr>
<tr class="row-even"><td><p>Point_EarthLimbAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Earth angle (from limb)</p></td>
</tr>
<tr class="row-odd"><td><p>Dist_SatEarth</p></td>
<td><p>m</p></td>
<td><p>Sat-Earth distance (from Earth center)</p></td>
</tr>
<tr class="row-even"><td><p>Sun_EarthCentAng</p></td>
<td><p>deg</p></td>
<td><p>Sun-Earth angle (from center)</p></td>
</tr>
<tr class="row-odd"><td><p>Sun_EarthLimbAng</p></td>
<td><p>deg</p></td>
<td><p>Sun-Earth angle (from limb)</p></td>
</tr>
<tr class="row-even"><td><p>Point_RamVectorAng</p></td>
<td><p>deg</p></td>
<td><p>Pointing-Ram angle</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hrc-secondary-science-and-housekeeping">
<h2>HRC Secondary Science and Housekeeping<a class="headerlink" href="#hrc-secondary-science-and-housekeeping" title="Link to this heading">#</a></h2>
<p>The HRC telemeters a variety of useful information that is sent down in secondary science
and housekeeping formats (SS and HK hereafter).  The cheta archive reformats those
telemetry values to be consistent with the MSFC-1949 specification of HRC SS and HK
telemetry.  It also facilitates handling invalid data in SS and HK telemetry.</p>
<section id="invalid-data">
<h3>Invalid data<a class="headerlink" href="#invalid-data" title="Link to this heading">#</a></h3>
<p>Invalid HRC SS and HK telemetry can arise in three ways:</p>
<ol class="arabic simple">
<li><p>When telemetry format changes there is commanding to change the timing signals used to
fill the housekeeping and secondary science rates that can result in invalid data being
put in these MSIDs for up to a major frame.</p></li>
<li><p>When detectors change or a detector is set to its default configuration the FIFO used
to hold the housekeeping an secondary science data gets reset which may result in a single
bad sample of data.</p></li>
<li><p>The secondary-science byte-shift anomaly causes the occasional portion of the
housekeeping and sometimes the rate data to be corrupted.</p></li>
</ol>
<p>In the Ska archive the presence of these conditions is tracked in a new pseudo-MSID called
<code class="docutils literal notranslate"><span class="pre">HRC_SS_HK_BAD</span></code>.</p>
<p>The first two of these are detected by looking at “spare” bits in the MSID <code class="docutils literal notranslate"><span class="pre">SCIDPREN</span></code>
(i.e. good data satisfies <code class="docutils literal notranslate"><span class="pre">SCIDPREN=0000xxxx000xxxxx</span></code>.  The least-significant 7 bits of
<code class="docutils literal notranslate"><span class="pre">HRC_SS_HK_BAD</span></code> contain a copy of the 7 bits in <code class="docutils literal notranslate"><span class="pre">SCIDPREN</span></code> which must be 0 for good
data.  The following code illustrates detecting conditions (1) or (2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cheta</span> <span class="kn">import</span> <span class="n">fetch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cxotime</span> <span class="kn">import</span> <span class="n">CxoTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">Msid</span><span class="p">(</span><span class="s1">&#39;HRC_SS_HK_BAD&#39;</span><span class="p">,</span> <span class="s1">&#39;1999:300&#39;</span><span class="p">,</span> <span class="s1">&#39;1999:310&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bad</span> <span class="o">=</span> <span class="p">(</span><span class="n">dat</span><span class="o">.</span><span class="n">vals</span> <span class="o">&amp;</span> <span class="mh">0x7f</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CxoTime</span><span class="p">(</span><span class="n">dat</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="n">bad</span><span class="p">])</span><span class="o">.</span><span class="n">date</span>
<span class="go">array([&#39;1999:301:16:10:13.375&#39;, &#39;1999:301:16:10:15.425&#39;,</span>
<span class="go">       &#39;1999:301:18:16:42.476&#39;, &#39;1999:301:18:16:44.526&#39;,</span>
<span class="go">       &#39;1999:301:19:20:03.176&#39;, &#39;1999:301:19:20:05.226&#39;,</span>
<span class="go">       &#39;1999:301:21:28:33.226&#39;, &#39;1999:301:21:28:35.276&#39;,</span>
<span class="go">       &#39;1999:303:07:13:16.230&#39;, &#39;1999:303:07:13:18.280&#39;],</span>
<span class="go">      dtype=&#39;|S21&#39;)</span>
</pre></div>
</div>
<p>The third condition is detected by its impact on the MSID <code class="docutils literal notranslate"><span class="pre">2SMTRATM</span></code>. If it is less than
-20degC or greater than 50degC then the analog housekeeping from the row is
marked with bad quality.  In this case the <code class="docutils literal notranslate"><span class="pre">HRC_SS_HK_BAD</span></code> MSID has bit 10 set,
which can be detected by a logical-and with <code class="docutils literal notranslate"><span class="pre">0x0400</span></code> (1024).</p>
</section>
<section id="querying-data">
<h3>Querying data<a class="headerlink" href="#querying-data" title="Link to this heading">#</a></h3>
<p>For HK telemetry it is sufficient to query the archive using the standard <code class="docutils literal notranslate"><span class="pre">fetch.Msid</span></code>
method which automatically removes bad quality data.  This applies for 5-minute and daily
stat data as well.  For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">Msid</span><span class="p">(</span><span class="s1">&#39;2S2ONST&#39;</span><span class="p">,</span> <span class="s1">&#39;2002:200&#39;</span><span class="p">,</span> <span class="s1">&#39;2002:250&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/pseudo_msids-1.png" class="plot-directive" src="_images/pseudo_msids-1.png" />
</figure>
<p>For SS the situation is a little different because those do not have
the bad quality flags set at the time of data ingest (because the indicators are all
in HK).  In this case use the <code class="docutils literal notranslate"><span class="pre">fetch.HrcSsMsid</span></code> method to get a filtered version
of the SS MSIDs (<code class="docutils literal notranslate"><span class="pre">2TLEV1RT</span> <span class="pre">2VLEV1RT</span> <span class="pre">2SHEV1RT</span> <span class="pre">2TLEV2RT</span> <span class="pre">2VLEV2RT</span> <span class="pre">2SHEV2RT</span></code>).  For
instance to get 5-minute telemetry for <code class="docutils literal notranslate"><span class="pre">2SHEV1RT</span></code> use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">HrcSsMsid</span><span class="p">(</span><span class="s1">&#39;2SHEV1RT&#39;</span><span class="p">,</span> <span class="s1">&#39;2002:200&#39;</span><span class="p">,</span> <span class="s1">&#39;2002:250&#39;</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;5min&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/pseudo_msids-2.png" class="plot-directive" src="_images/pseudo_msids-2.png" />
</figure>
</section>
<section id="hk-msids">
<h3>HK MSIDs<a class="headerlink" href="#hk-msids" title="Link to this heading">#</a></h3>
<p>The list of available HK MSIDs is:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>224PCAST</p></td>
<td><p>+24V LVPS ON/OFF</p></td>
</tr>
<tr class="row-odd"><td><p>215PCAST</p></td>
<td><p>+15V LVPS ON/OFF</p></td>
</tr>
<tr class="row-even"><td><p>215NCAST</p></td>
<td><p>-15V LVPS ON/OFF</p></td>
</tr>
<tr class="row-odd"><td><p>2SPTPAST</p></td>
<td><p>SPECTROSCOPY DET TOP PLATE HV STEP</p></td>
</tr>
<tr class="row-even"><td><p>2SPBPAST</p></td>
<td><p>SPECTROSCOPY DET BOTTOM PLATE HV STEP</p></td>
</tr>
<tr class="row-odd"><td><p>2IMTPAST</p></td>
<td><p>IMAGING DET TOP PLATE HV STEP</p></td>
</tr>
<tr class="row-even"><td><p>2IMBPAST</p></td>
<td><p>IMAGING DET BOTTOM PLATE HV STEP</p></td>
</tr>
<tr class="row-odd"><td><p>2NYMTAST</p></td>
<td><p>-Y SHUTTER MOTOR SELECTED</p></td>
</tr>
<tr class="row-even"><td><p>2PYMTAST</p></td>
<td><p>+Y SHUTTER MOTOR SELECTED</p></td>
</tr>
<tr class="row-odd"><td><p>2CLMTAST</p></td>
<td><p>CALSRC MOTOR SELECTED</p></td>
</tr>
<tr class="row-even"><td><p>2DRMTAST</p></td>
<td><p>DOOR MOTOR SELECTED</p></td>
</tr>
<tr class="row-odd"><td><p>2ALMTAST</p></td>
<td><p>ALL MOTORS DESELECTED</p></td>
</tr>
<tr class="row-even"><td><p>2MSMDARS</p></td>
<td><p>MOTION CONTROL MODE RESET – 2MSMDARS</p></td>
</tr>
<tr class="row-odd"><td><p>2MDIRAST</p></td>
<td><p>MOTOR DIRECTION</p></td>
</tr>
<tr class="row-even"><td><p>2MSNBAMD</p></td>
<td><p>MOTOR STATUS REGISTER MV NSTEPS TOWARD B</p></td>
</tr>
<tr class="row-odd"><td><p>2MSNAAMD</p></td>
<td><p>MOTOR STATUS REGISTER MV NSTEPS TOWARD A</p></td>
</tr>
<tr class="row-even"><td><p>2MSLBAMD</p></td>
<td><p>MOTOR STATUS REGISTER MOVE TO LIMIT SWITCH B</p></td>
</tr>
<tr class="row-odd"><td><p>2MSLAAMD</p></td>
<td><p>MOTOR STATUS REGISTER MOVE TO LIMIT SWITCH A</p></td>
</tr>
<tr class="row-even"><td><p>2MSPRAMD</p></td>
<td><p>MOTOR STATUS REGISTER MOVE TO POSITION R</p></td>
</tr>
<tr class="row-odd"><td><p>2MSDRAMD</p></td>
<td><p>MOTOR DRIVE ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2MCMDARS</p></td>
<td><p>MOTION CONTROL MODE RESET – 2MCMDARS</p></td>
</tr>
<tr class="row-odd"><td><p>2MCNBAMD</p></td>
<td><p>MOTOR CMD REGISTER MV NSTEPS TOWARD B</p></td>
</tr>
<tr class="row-even"><td><p>2MCNAAMD</p></td>
<td><p>MOTOR CMD REGISTER MV NSTEPS TOWARD A</p></td>
</tr>
<tr class="row-odd"><td><p>2MCLBAMD</p></td>
<td><p>MOTOR CMD REGISTER MOVE TO LIMIT SWITCH B</p></td>
</tr>
<tr class="row-even"><td><p>2MCLAAMD</p></td>
<td><p>MOTOR CMD REGISTER MOVE TO LIMIT SWITCH A</p></td>
</tr>
<tr class="row-odd"><td><p>2MCPRAMD</p></td>
<td><p>MOTOR COMMAND REGISTER MOVE TO POSITION REGISTER</p></td>
</tr>
<tr class="row-even"><td><p>2MDRVAST</p></td>
<td><p>MOTOR CMD REGISTER MOTOR DRIVE ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2SCTHAST</p></td>
<td><p>STEP CTR LAST VALUE</p></td>
</tr>
<tr class="row-even"><td><p>2SMOIAST</p></td>
<td><p>SELECTED MOTOR OVERCURRENT FLAG</p></td>
</tr>
<tr class="row-odd"><td><p>2SMOTAST</p></td>
<td><p>SELECTED MOTOR OVERTEMPERATURE FLAG</p></td>
</tr>
<tr class="row-even"><td><p>2DROTAST</p></td>
<td><p>DRV OVERTEMP ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2DROIAST</p></td>
<td><p>DRV OVERCURRENT ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2SFLGAST</p></td>
<td><p>STOP FLAG ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2OSLSAST</p></td>
<td><p>OPEN SECONDARY LIMIT SWITCH ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2OPLSAST</p></td>
<td><p>OPEN PRIMARY LIMIT SWITCH ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2CSLSAST</p></td>
<td><p>CLOS SECONDARY LIMIT SWITCH ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2CPLSAST</p></td>
<td><p>CLOS PRIMARY LIMIT SWITCH ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2OSLSADT</p></td>
<td><p>OPEN SECONDARY LS DETECTED</p></td>
</tr>
<tr class="row-even"><td><p>2OSLSAAC</p></td>
<td><p>OPEN SECONDARY LS ACTIVE</p></td>
</tr>
<tr class="row-odd"><td><p>2OPLSAAC</p></td>
<td><p>OPEN PRIMARY LS ACTIVE</p></td>
</tr>
<tr class="row-even"><td><p>2CSLSADT</p></td>
<td><p>CLOS SECONDARY LS DETECTED</p></td>
</tr>
<tr class="row-odd"><td><p>2CSLSAAC</p></td>
<td><p>CLOS SECONDARY LS ACTIVE</p></td>
</tr>
<tr class="row-even"><td><p>2CPLSAAC</p></td>
<td><p>CLOS PRIMARY LS ACTIVE</p></td>
</tr>
<tr class="row-odd"><td><p>2FCPUAST</p></td>
<td><p>FORCED COARSE POSITION U AXIS</p></td>
</tr>
<tr class="row-even"><td><p>2FCPVAST</p></td>
<td><p>FORCED COARSE POSITION V AXIS</p></td>
</tr>
<tr class="row-odd"><td><p>2CBHUAST</p></td>
<td><p>CENTER BLANK HIGH CP U AXIS</p></td>
</tr>
<tr class="row-even"><td><p>2CBLUAST</p></td>
<td><p>CENTER BLANK LOW CP U AXIS</p></td>
</tr>
<tr class="row-odd"><td><p>2CBHVAST</p></td>
<td><p>CENTER BLANK HIGH CP V AXIS</p></td>
</tr>
<tr class="row-even"><td><p>2CBLVAST</p></td>
<td><p>CENTER BLANK LOW CP V AXIS</p></td>
</tr>
<tr class="row-odd"><td><p>2WDTHAST</p></td>
<td><p>WIDTH THRESHOLD SETTING</p></td>
</tr>
<tr class="row-even"><td><p>2CLMDAST</p></td>
<td><p>CALIBRATION MODE ON</p></td>
</tr>
<tr class="row-odd"><td><p>2FIFOAVR</p></td>
<td><p>DATA FIFO ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2OBNLASL</p></td>
<td><p>OBSERVING/NEXT-IN-LINE MODE SELECT</p></td>
</tr>
<tr class="row-odd"><td><p>2SPMDASL</p></td>
<td><p>SPECT DETECTOR SPECT/IMG MODE SELECT</p></td>
</tr>
<tr class="row-even"><td><p>2EBLKAVR</p></td>
<td><p>EDGE BLANK VALIDITY ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2CBLKAVR</p></td>
<td><p>CENTER BLANK VALIDITY ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2ULDIAVR</p></td>
<td><p>UPPER LEVEL DISCR VALIDITY ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2WDTHAVR</p></td>
<td><p>WIDTH DISCR VALIDITY ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2SHLDAVR</p></td>
<td><p>SHIELD DISCR VALIDITY ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>2SPONST</p></td>
<td><p>SPECTROSCOPY DETECTOR HVPS ON/OFF</p></td>
</tr>
<tr class="row-even"><td><p>2SPCLST</p></td>
<td><p>SPECTROSCOPY DET HVPS CURRENT LIMIT ENAB</p></td>
</tr>
<tr class="row-odd"><td><p>2S1ONST</p></td>
<td><p>SHIELD A HVPS ON/OFF</p></td>
</tr>
<tr class="row-even"><td><p>2IMONST</p></td>
<td><p>IMAGING DETECTOR HVPS ON/OFF</p></td>
</tr>
<tr class="row-odd"><td><p>2IMCLST</p></td>
<td><p>IMAGING DET HVPS CURRENT LIMIT ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>2S2ONST</p></td>
<td><p>SHIELD B HVPS ON/OFF</p></td>
</tr>
<tr class="row-odd"><td><p>2S1HVST</p></td>
<td><p>SHIELD A HVPS SETTING</p></td>
</tr>
<tr class="row-even"><td><p>2S2HVST</p></td>
<td><p>SHIELD B HVPS SETTING</p></td>
</tr>
<tr class="row-odd"><td><p>2C05PALV</p></td>
<td><p>+5V BUS MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2C15PALV</p></td>
<td><p>+15V BUS MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2C15NALV</p></td>
<td><p>-15V BUS MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2C24PALV</p></td>
<td><p>+24V BUS MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2IMHVLV</p></td>
<td><p>IMAGING LOWER MCP HV MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2IMHBLV</p></td>
<td><p>IMAGING LOWER &amp; UPPER MCP HV MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2SPHVLV</p></td>
<td><p>SPECTROSCOPY LOWER MCP HV MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2SPHBLV</p></td>
<td><p>SPECTROSCOPY UPPER MCP HV MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2S1HVLV</p></td>
<td><p>SHIELD A HV MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2S2HVLV</p></td>
<td><p>SHIELD B HV MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2PRBSCR</p></td>
<td><p>PRIMARY BUS CURRENT</p></td>
</tr>
<tr class="row-even"><td><p>2PRBSVL</p></td>
<td><p>PRIMARY BUS VOLTAGE</p></td>
</tr>
<tr class="row-odd"><td><p>2ULDIALV</p></td>
<td><p>UPPER LEVEL DISCRIMINATOR SETTING</p></td>
</tr>
<tr class="row-even"><td><p>2LLDIALV</p></td>
<td><p>TRIGGER LEVEL DISCRIMINATOR MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2FEPRATM</p></td>
<td><p>FE PREAMP CARD TEMPERATURE</p></td>
</tr>
<tr class="row-even"><td><p>2CALPALV</p></td>
<td><p>CAL PULSER AMPLITUDE MONITOR</p></td>
</tr>
<tr class="row-odd"><td><p>2GRDVALV</p></td>
<td><p>GRID BIAS SETTING MONITOR</p></td>
</tr>
<tr class="row-even"><td><p>2RSRFALV</p></td>
<td><p>RANGE SWITCH ANALOG SETTING</p></td>
</tr>
<tr class="row-odd"><td><p>2SPINATM</p></td>
<td><p>SPECTROSCOPY DETECTOR TEMPERATURE (INSIDE)</p></td>
</tr>
<tr class="row-even"><td><p>2IMINATM</p></td>
<td><p>IMAGING DETECTOR TEMPERATURE (INSIDE)</p></td>
</tr>
<tr class="row-odd"><td><p>2LVPLATM</p></td>
<td><p>LVPS PLATE TEMP</p></td>
</tr>
<tr class="row-even"><td><p>2SPHVATM</p></td>
<td><p>SPECTROSCOPY DET HVPS TEMPERATURE</p></td>
</tr>
<tr class="row-odd"><td><p>2IMHVATM</p></td>
<td><p>IMAGING DET HVPS TEMPERATURE</p></td>
</tr>
<tr class="row-even"><td><p>2SMTRATM</p></td>
<td><p>SELECTED MOTOR TEMPERATURE</p></td>
</tr>
<tr class="row-odd"><td><p>2FE00ATM</p></td>
<td><p>FRONT END TEMPERATURE RT2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ss-msids">
<h3>SS MSIDs<a class="headerlink" href="#ss-msids" title="Link to this heading">#</a></h3>
<p>The available SS MSIDs are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2TLEV1RT</p></td>
<td><p>TOTAL EVENT RATE 1</p></td>
</tr>
<tr class="row-odd"><td><p>2VLEV1RT</p></td>
<td><p>VALID EVENT RATE 1</p></td>
</tr>
<tr class="row-even"><td><p>2SHEV1RT</p></td>
<td><p>SHIELD EVENT RATE 1</p></td>
</tr>
<tr class="row-odd"><td><p>2TLEV2RT</p></td>
<td><p>TOTAL EVENT RATE 2</p></td>
</tr>
<tr class="row-even"><td><p>2VLEV2RT</p></td>
<td><p>VALID EVENT RATE 2</p></td>
</tr>
<tr class="row-odd"><td><p>2SHEV2RT</p></td>
<td><p>SHIELD EVENT RATE 2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="science-instrument-module">
<h2>Science Instrument Module<a class="headerlink" href="#science-instrument-module" title="Link to this heading">#</a></h2>
<p>Information about the SIM is available via the three following pseudo-MSIDs
categories.</p>
<section id="sea-standard-telemetry">
<h3>SEA standard telemetry<a class="headerlink" href="#sea-standard-telemetry" title="Link to this heading">#</a></h3>
<p>The units shown below are for the CXC and ENG unit systems, respectively.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3FAFLAAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA FA flexure a temp a</p></td>
</tr>
<tr class="row-odd"><td><p>3FAFLBAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA FA flexure b temp a</p></td>
</tr>
<tr class="row-even"><td><p>3FAFLCAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA FA flexure c temp a</p></td>
</tr>
<tr class="row-odd"><td><p>3FAMOVE</p></td>
<td></td>
<td><p>SEA FA in motion flag</p></td>
</tr>
<tr class="row-even"><td><p>3FAMTRAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA-A focus drive motor temp</p></td>
</tr>
<tr class="row-odd"><td><p>3FAPOS</p></td>
<td><p>mm [step]</p></td>
<td><p>SEA FA position</p></td>
</tr>
<tr class="row-even"><td><p>3FAPSAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA-A power supply temp</p></td>
</tr>
<tr class="row-odd"><td><p>3FASEAAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA-A box temp</p></td>
</tr>
<tr class="row-even"><td><p>3LDRTMEK</p></td>
<td></td>
<td><p>SEA mechanism for last detected reference tab</p></td>
</tr>
<tr class="row-odd"><td><p>3LDRTNO</p></td>
<td></td>
<td><p>SEA tab number of reference tab last detected</p></td>
</tr>
<tr class="row-even"><td><p>3LDRTPOS</p></td>
<td><p>mm [step]</p></td>
<td><p>SEA last detected ref tab position</p></td>
</tr>
<tr class="row-odd"><td><p>3MRMMXMV</p></td>
<td><p>[step]</p></td>
<td><p>SEA max pwm level most recent move</p></td>
</tr>
<tr class="row-even"><td><p>3SEAID</p></td>
<td></td>
<td><p>SEA identification</p></td>
</tr>
<tr class="row-odd"><td><p>3SEAINCM</p></td>
<td></td>
<td><p>SEA invalid command group flag</p></td>
</tr>
<tr class="row-even"><td><p>3SEARAMF</p></td>
<td></td>
<td><p>SEA ram failure detection flag</p></td>
</tr>
<tr class="row-odd"><td><p>3SEAROMF</p></td>
<td></td>
<td><p>SEA prom checksum fail flag</p></td>
</tr>
<tr class="row-even"><td><p>3SEARSET</p></td>
<td></td>
<td><p>SEA reset flag</p></td>
</tr>
<tr class="row-odd"><td><p>3SEATMUP</p></td>
<td></td>
<td><p>SEA tlm update flag (toggle w/ea update)</p></td>
</tr>
<tr class="row-even"><td><p>3SFLXAST</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA flexure a temperature setpoint</p></td>
</tr>
<tr class="row-odd"><td><p>3SFLXBST</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA flexure b temperature setpoint</p></td>
</tr>
<tr class="row-even"><td><p>3SFLXCST</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA flexure c temperature setpoint</p></td>
</tr>
<tr class="row-odd"><td><p>3SHTREN</p></td>
<td></td>
<td><p>SEA heater power relay status</p></td>
</tr>
<tr class="row-even"><td><p>3SMOTOC</p></td>
<td><p>cnts</p></td>
<td><p>SEA motor drive overcurrent counter</p></td>
</tr>
<tr class="row-odd"><td><p>3SMOTPEN</p></td>
<td></td>
<td><p>SEA motor driver power relay status</p></td>
</tr>
<tr class="row-even"><td><p>3SMOTSEL</p></td>
<td></td>
<td><p>SEA motor selection relay status</p></td>
</tr>
<tr class="row-odd"><td><p>3SMOTSTL</p></td>
<td><p>cnts</p></td>
<td><p>SEA motor stall counter</p></td>
</tr>
<tr class="row-even"><td><p>3SPENDC</p></td>
<td><p>cnts</p></td>
<td><p>SEA pending cmd count</p></td>
</tr>
<tr class="row-odd"><td><p>3STAB2EN</p></td>
<td></td>
<td><p>SEA tab2 auto position update enab/disa status</p></td>
</tr>
<tr class="row-even"><td><p>3TRMTRAT</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA a translation drive motor temp</p></td>
</tr>
<tr class="row-odd"><td><p>3TSCMOVE</p></td>
<td></td>
<td><p>SEA TSC in motion flag</p></td>
</tr>
<tr class="row-even"><td><p>3TSCPOS</p></td>
<td><p>mm [step]</p></td>
<td><p>SEA TSC position</p></td>
</tr>
<tr class="row-odd"><td><p>TLMSTATUS</p></td>
<td></td>
<td><p>SEA telemetry status (updated or not updated)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The state codes for these MSIDs (where applicable) are defined by the CXC <a class="reference external" href="http://icxc.harvard.edu/icd/Sim/Level0/1.2/l0icd.ps">SIM level-0
decom specification</a> and differ
from the values found in the TDB.  The cheta archive state codes are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Raw=0</p></th>
<th class="head"><p>Raw=1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3TSCMOVE</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>3FAMOVE</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>3SEAID</p></td>
<td><p>SEA-A</p></td>
<td><p>SEA-B</p></td>
</tr>
<tr class="row-odd"><td><p>3SEARSET</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>3SEAROMF</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>3SEAINCM</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>3STAB2EN</p></td>
<td><p>DISABLE</p></td>
<td><p>ENABLE</p></td>
</tr>
<tr class="row-odd"><td><p>3SMOTPEN</p></td>
<td><p>ENABLE</p></td>
<td><p>DISABLE</p></td>
</tr>
<tr class="row-even"><td><p>3SMOTSEL</p></td>
<td><p>TSC</p></td>
<td><p>FA</p></td>
</tr>
<tr class="row-odd"><td><p>3SHTREN</p></td>
<td><p>DISABLE</p></td>
<td><p>ENABLE</p></td>
</tr>
<tr class="row-even"><td><p>3SEARAMF</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sea-diagnostic-telemetry">
<h3>SEA diagnostic telemetry<a class="headerlink" href="#sea-diagnostic-telemetry" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3SDSWELF</p></td>
<td></td>
<td><p>SEA CSC Exectuting from RAM</p></td>
</tr>
<tr class="row-odd"><td><p>3SDPSTKP</p></td>
<td></td>
<td><p>SEA Data Stack Ptr</p></td>
</tr>
<tr class="row-even"><td><p>3SDTSEDG</p></td>
<td></td>
<td><p>TSC Tab Edge Detection Flags</p></td>
</tr>
<tr class="row-odd"><td><p>3SDFAEDG</p></td>
<td></td>
<td><p>FA Tab Edge Detection Flags</p></td>
</tr>
<tr class="row-even"><td><p>3SDMAJFP</p></td>
<td></td>
<td><p>Major Frame Period Time Measured by SEA</p></td>
</tr>
<tr class="row-odd"><td><p>3SDRMOVD</p></td>
<td></td>
<td><p>Most Recent Motor Move Destination</p></td>
</tr>
<tr class="row-even"><td><p>3SDTSTSV</p></td>
<td><p>V</p></td>
<td><p>TSC Tab Position Sensor A/D converter</p></td>
</tr>
<tr class="row-odd"><td><p>3SDFATSV</p></td>
<td><p>V</p></td>
<td><p>FA Tab Position Sensor A/D Converter</p></td>
</tr>
<tr class="row-even"><td><p>3SDAGV</p></td>
<td><p>V</p></td>
<td><p>Analog Ground A/D Converter Reading</p></td>
</tr>
<tr class="row-odd"><td><p>3SDP15V</p></td>
<td><p>V</p></td>
<td><p>+15V Power Supply A/D Converter Reading</p></td>
</tr>
<tr class="row-even"><td><p>3SDP5V</p></td>
<td><p>V</p></td>
<td><p>+5V Power Supply A/D Converter Reading</p></td>
</tr>
<tr class="row-odd"><td><p>3SDM15V</p></td>
<td><p>V</p></td>
<td><p>-15V Power Supply A/D Converter Reading</p></td>
</tr>
<tr class="row-even"><td><p>3SDFLXAT</p></td>
<td><p>K [degC]</p></td>
<td><p>Flexure A Thermistor A/D Converter</p></td>
</tr>
<tr class="row-odd"><td><p>3SDFLXBT</p></td>
<td><p>K [degC]</p></td>
<td><p>Flexure B Thermistor A/D Converter</p></td>
</tr>
<tr class="row-even"><td><p>3SDFLXCT</p></td>
<td><p>K [degC]</p></td>
<td><p>Flexure C Thermistor A/D Converter</p></td>
</tr>
<tr class="row-odd"><td><p>3SDTSMT</p></td>
<td><p>K [degC]</p></td>
<td><p>TSC Motor Thermistor A/D Converter</p></td>
</tr>
<tr class="row-even"><td><p>3SDFAMT</p></td>
<td><p>K [degC]</p></td>
<td><p>FA Motor Thermistor A/D Converter</p></td>
</tr>
<tr class="row-odd"><td><p>3SDPST</p></td>
<td><p>K [degC]</p></td>
<td><p>SEA Power Supply Thermistor A/D Converter</p></td>
</tr>
<tr class="row-even"><td><p>3SDBOXT</p></td>
<td></td>
<td><p>SEA Box Thermistor A/D Converter</p></td>
</tr>
<tr class="row-odd"><td><p>3SDRMFAD</p></td>
<td></td>
<td><p>RAM Most Recent detected Fail Address</p></td>
</tr>
<tr class="row-even"><td><p>3SDTSTBW</p></td>
<td></td>
<td><p>TSC Most Recent detected Tab Width</p></td>
</tr>
<tr class="row-odd"><td><p>3SDFATBW</p></td>
<td></td>
<td><p>FA Most Recent detected Tab Width</p></td>
</tr>
<tr class="row-even"><td><p>3SDSYRS</p></td>
<td></td>
<td><p>Process Reset Due Synchronization Loss</p></td>
</tr>
<tr class="row-odd"><td><p>3SDWMRS</p></td>
<td></td>
<td><p>Processor Warm Reset</p></td>
</tr>
<tr class="row-even"><td><p>3SDTSP</p></td>
<td></td>
<td><p>TSC Most Recent PWM Histogram</p></td>
</tr>
<tr class="row-odd"><td><p>3SDFAP</p></td>
<td></td>
<td><p>FA Most Recent PWM Histogram</p></td>
</tr>
<tr class="row-even"><td><p>3SDINCOD</p></td>
<td></td>
<td><p>SEA Invalid CommandCode</p></td>
</tr>
</tbody>
</table>
</div>
<p>The state codes for these MSIDs (where applicable) are defined by the CXC <a class="reference external" href="http://icxc.harvard.edu/icd/Sim/Level0/1.2/l0icd.ps">SIM level-0
decom specification</a> and differ
from the values found in the TDB.  The cheta archive state codes are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Raw=0</p></th>
<th class="head"><p>Raw=1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3SDSWELF</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>3SDSYRS</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>3SDWMRS</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="simcoor-cxc-high-level-values">
<h3>SIMCOOR (CXC high-level values)<a class="headerlink" href="#simcoor-cxc-high-level-values" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These pseudo-MSIDs are deprecated in favor of the standard
versions such as 3TSCPOS, 3FAPOS, 3TSCMOV, 3TRMTRAT, etc. which
are available in the SEA telemetry described above.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SEAIDENT</p></td>
<td></td>
<td><p>SEA identification</p></td>
</tr>
<tr class="row-odd"><td><p>SIM_X</p></td>
<td><p>mm</p></td>
<td><p>X position (FA)</p></td>
</tr>
<tr class="row-even"><td><p>SIM_Y</p></td>
<td><p>mm</p></td>
<td><p>Y position (not meaningful)</p></td>
</tr>
<tr class="row-odd"><td><p>SIM_Z</p></td>
<td><p>mm</p></td>
<td><p>Z position (TSC)</p></td>
</tr>
<tr class="row-even"><td><p>SIM_X_MOVED</p></td>
<td></td>
<td><p>FA moved</p></td>
</tr>
<tr class="row-odd"><td><p>SIM_Z_MOVED</p></td>
<td></td>
<td><p>TSC moved</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="ephin">
<h2>EPHIN<a class="headerlink" href="#ephin" title="Link to this heading">#</a></h2>
<p>Information about the EPHIN instrument is available via the following pseudo-MSIDs:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TLMBLKCNT</p></td>
<td></td>
<td><p>EIO TLMBLK count</p></td>
</tr>
<tr class="row-odd"><td><p>EIOBITCNT</p></td>
<td></td>
<td><p>EIO bit counter</p></td>
</tr>
<tr class="row-even"><td><p>HKOPMODE</p></td>
<td></td>
<td><p>HK operational Mode</p></td>
</tr>
<tr class="row-odd"><td><p>HKRESET</p></td>
<td></td>
<td><p>HK reset Flag</p></td>
</tr>
<tr class="row-even"><td><p>HKDOWNLOAD</p></td>
<td></td>
<td><p>HK down load flag</p></td>
</tr>
<tr class="row-odd"><td><p>HKUPLOAD</p></td>
<td></td>
<td><p>HK upload Flag</p></td>
</tr>
<tr class="row-even"><td><p>HKFRAMECNTR</p></td>
<td></td>
<td><p>HK internal frame Counter</p></td>
</tr>
<tr class="row-odd"><td><p>HKRINGSEGW</p></td>
<td></td>
<td><p>HK ring segment auto switching</p></td>
</tr>
<tr class="row-even"><td><p>HKFAILMODEA</p></td>
<td></td>
<td><p>HK failure mode detector A</p></td>
</tr>
<tr class="row-odd"><td><p>HKFAILMODEB</p></td>
<td></td>
<td><p>HK failure mode detector B</p></td>
</tr>
<tr class="row-even"><td><p>HKHVDETG</p></td>
<td></td>
<td><p>HK high voltage detector G</p></td>
</tr>
<tr class="row-odd"><td><p>HKHVDETAF</p></td>
<td></td>
<td><p>HK high voltage detectors A-F</p></td>
</tr>
<tr class="row-even"><td><p>HKANALOGPWR</p></td>
<td></td>
<td><p>HK analog power switchs</p></td>
</tr>
<tr class="row-odd"><td><p>HKFAILMODEGC</p></td>
<td></td>
<td><p>HK failure mode detectors G-C</p></td>
</tr>
<tr class="row-even"><td><p>HKP5V</p></td>
<td><p>V</p></td>
<td><p>HK +5V rail voltage</p></td>
</tr>
<tr class="row-odd"><td><p>HKP27V</p></td>
<td><p>V</p></td>
<td><p>HK +27V rail voltage</p></td>
</tr>
<tr class="row-even"><td><p>HKP6V</p></td>
<td><p>V</p></td>
<td><p>HK +6V rail voltage</p></td>
</tr>
<tr class="row-odd"><td><p>HKN6V</p></td>
<td><p>V</p></td>
<td><p>HK -6V rail voltage</p></td>
</tr>
<tr class="row-even"><td><p>HKP5I</p></td>
<td><p>mA</p></td>
<td><p>HK +5V rail current</p></td>
</tr>
<tr class="row-odd"><td><p>HKP27I</p></td>
<td><p>mA</p></td>
<td><p>HK +27V rail current</p></td>
</tr>
<tr class="row-even"><td><p>HKP6I</p></td>
<td><p>mA</p></td>
<td><p>HK +6V rail current</p></td>
</tr>
<tr class="row-odd"><td><p>HKN6I</p></td>
<td><p>mA</p></td>
<td><p>HK -6V rail current</p></td>
</tr>
<tr class="row-even"><td><p>HKEBOXTEMP</p></td>
<td><p>K</p></td>
<td><p>HK EBox temperature (5EHSE300)</p></td>
</tr>
<tr class="row-odd"><td><p>HKABIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK A bias leakage current</p></td>
</tr>
<tr class="row-even"><td><p>HKBBIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK B bias leakage current</p></td>
</tr>
<tr class="row-odd"><td><p>HKCBIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK C bias leakage current</p></td>
</tr>
<tr class="row-even"><td><p>HKDBIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK D bias leakage current</p></td>
</tr>
<tr class="row-odd"><td><p>HKEBIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK E bias leakage current</p></td>
</tr>
<tr class="row-even"><td><p>HKFBIASLEAKI</p></td>
<td><p>uA</p></td>
<td><p>HK F bias leakage current</p></td>
</tr>
<tr class="row-odd"><td><p>HKGHV</p></td>
<td><p>V</p></td>
<td><p>HK G high voltage</p></td>
</tr>
<tr class="row-even"><td><p>SCOPMODE</p></td>
<td></td>
<td><p>Sci operational mode</p></td>
</tr>
<tr class="row-odd"><td><p>SCSTATUS</p></td>
<td></td>
<td><p>Sci status flags</p></td>
</tr>
<tr class="row-even"><td><p>SCFRAMECNTR</p></td>
<td></td>
<td><p>Sci internal Frame Counter</p></td>
</tr>
<tr class="row-odd"><td><p>SCCONTROL</p></td>
<td></td>
<td><p>Sci control flags</p></td>
</tr>
<tr class="row-even"><td><p>SCRINGSEGSW</p></td>
<td></td>
<td><p>Sci ring segment auto switching</p></td>
</tr>
<tr class="row-odd"><td><p>SCFAILMODEA</p></td>
<td></td>
<td><p>Sci failure mode detectors A</p></td>
</tr>
<tr class="row-even"><td><p>SCFAILMODEB</p></td>
<td></td>
<td><p>Sci failure mode detectors B</p></td>
</tr>
<tr class="row-odd"><td><p>SCHVDETG</p></td>
<td></td>
<td><p>Sci high voltage detector G</p></td>
</tr>
<tr class="row-even"><td><p>SCHVDETAF</p></td>
<td></td>
<td><p>Sci high voltage detectors A-F</p></td>
</tr>
<tr class="row-odd"><td><p>SCANALOGPWR</p></td>
<td></td>
<td><p>Sci analog power switches</p></td>
</tr>
<tr class="row-even"><td><p>SCFAILMODEGC</p></td>
<td></td>
<td><p>Sci failure mode detectors G-C</p></td>
</tr>
<tr class="row-odd"><td><p>SCPHAPRIPTR</p></td>
<td></td>
<td><p>Sci PHA Priority pointer</p></td>
</tr>
<tr class="row-even"><td><p>SCG0</p></td>
<td></td>
<td><p>Sci single detector counter G0</p></td>
</tr>
<tr class="row-odd"><td><p>SCA00</p></td>
<td></td>
<td><p>Sci single detector counter A00</p></td>
</tr>
<tr class="row-even"><td><p>SCA01</p></td>
<td></td>
<td><p>Sci single detector counter A01</p></td>
</tr>
<tr class="row-odd"><td><p>SCA02</p></td>
<td></td>
<td><p>Sci single detector counter A02</p></td>
</tr>
<tr class="row-even"><td><p>SCA03</p></td>
<td></td>
<td><p>Sci single detector counter A03</p></td>
</tr>
<tr class="row-odd"><td><p>SCA04</p></td>
<td></td>
<td><p>Sci single detector counter A04</p></td>
</tr>
<tr class="row-even"><td><p>SCA05</p></td>
<td></td>
<td><p>Sci single detector counter A05</p></td>
</tr>
<tr class="row-odd"><td><p>SCB00</p></td>
<td></td>
<td><p>Sci single detector counter B00</p></td>
</tr>
<tr class="row-even"><td><p>SCB01</p></td>
<td></td>
<td><p>Sci single detector counter B01</p></td>
</tr>
<tr class="row-odd"><td><p>SCB02</p></td>
<td></td>
<td><p>Sci single detector counter B02</p></td>
</tr>
<tr class="row-even"><td><p>SCB03</p></td>
<td></td>
<td><p>Sci single detector counter B03</p></td>
</tr>
<tr class="row-odd"><td><p>SCB04</p></td>
<td></td>
<td><p>Sci single detector counter B04</p></td>
</tr>
<tr class="row-even"><td><p>SCB05</p></td>
<td></td>
<td><p>Sci single detector counter B05</p></td>
</tr>
<tr class="row-odd"><td><p>SCC0</p></td>
<td></td>
<td><p>Sci single detector counter C0</p></td>
</tr>
<tr class="row-even"><td><p>SCD0</p></td>
<td></td>
<td><p>Sci single detector counter D0</p></td>
</tr>
<tr class="row-odd"><td><p>SCE0</p></td>
<td></td>
<td><p>Sci single detector counter E0</p></td>
</tr>
<tr class="row-even"><td><p>SCF0</p></td>
<td></td>
<td><p>Sci single detector counter F0</p></td>
</tr>
<tr class="row-odd"><td><p>SCP4GM</p></td>
<td></td>
<td><p>Sci single detector counter P4GM</p></td>
</tr>
<tr class="row-even"><td><p>SCP4GR</p></td>
<td></td>
<td><p>Sci single detector counter P4GR</p></td>
</tr>
<tr class="row-odd"><td><p>SCP4S</p></td>
<td></td>
<td><p>Sci single detector counter P4S</p></td>
</tr>
<tr class="row-even"><td><p>SCP8GM</p></td>
<td></td>
<td><p>Sci single detector counter P8GM</p></td>
</tr>
<tr class="row-odd"><td><p>SCP8GR</p></td>
<td></td>
<td><p>Sci single detector counter P8GR</p></td>
</tr>
<tr class="row-even"><td><p>SCP8S</p></td>
<td></td>
<td><p>Sci single detector counter P8S</p></td>
</tr>
<tr class="row-odd"><td><p>SCH4GM</p></td>
<td></td>
<td><p>Sci single detector counter H4GM</p></td>
</tr>
<tr class="row-even"><td><p>SCH4GR</p></td>
<td></td>
<td><p>Sci single detector counter H4GR</p></td>
</tr>
<tr class="row-odd"><td><p>SCH4S1</p></td>
<td></td>
<td><p>Sci single detector counter H4S1</p></td>
</tr>
<tr class="row-even"><td><p>SCH4S23</p></td>
<td></td>
<td><p>Sci single detector counter H4S23</p></td>
</tr>
<tr class="row-odd"><td><p>SCH8GM</p></td>
<td></td>
<td><p>Sci single detector counter H8GM</p></td>
</tr>
<tr class="row-even"><td><p>SCH8GR</p></td>
<td></td>
<td><p>Sci single detector counter H8GR</p></td>
</tr>
<tr class="row-odd"><td><p>SCH8S1</p></td>
<td></td>
<td><p>Sci single detector counter H8S1</p></td>
</tr>
<tr class="row-even"><td><p>SCH8S23</p></td>
<td></td>
<td><p>Sci single detector counter H8S23</p></td>
</tr>
<tr class="row-odd"><td><p>SCE150</p></td>
<td></td>
<td><p>Sci single detector counter E150</p></td>
</tr>
<tr class="row-even"><td><p>SCE300</p></td>
<td></td>
<td><p>Sci single detector counter E300</p></td>
</tr>
<tr class="row-odd"><td><p>SCE1300</p></td>
<td></td>
<td><p>Sci single detector counter E1300</p></td>
</tr>
<tr class="row-even"><td><p>SCE3000</p></td>
<td></td>
<td><p>Sci single detector counter E3000</p></td>
</tr>
<tr class="row-odd"><td><p>SCINT</p></td>
<td></td>
<td><p>Sci single detector counter INT</p></td>
</tr>
<tr class="row-even"><td><p>SCP25GM</p></td>
<td></td>
<td><p>Sci single detector counter P25GM</p></td>
</tr>
<tr class="row-odd"><td><p>SCP25GR</p></td>
<td></td>
<td><p>Sci single detector counter P25GR</p></td>
</tr>
<tr class="row-even"><td><p>SCP25S</p></td>
<td></td>
<td><p>Sci single detector counter P25S</p></td>
</tr>
<tr class="row-odd"><td><p>SCP41GM</p></td>
<td></td>
<td><p>Sci single detector counter P41GM</p></td>
</tr>
<tr class="row-even"><td><p>SCP41GR</p></td>
<td></td>
<td><p>Sci single detector counter P41GR</p></td>
</tr>
<tr class="row-odd"><td><p>SCP41S</p></td>
<td></td>
<td><p>Sci single detector counter P41S</p></td>
</tr>
<tr class="row-even"><td><p>SCH25GM</p></td>
<td></td>
<td><p>Sci single detector counter H25GM</p></td>
</tr>
<tr class="row-odd"><td><p>SCH25GR</p></td>
<td></td>
<td><p>Sci single detector counter H25GR</p></td>
</tr>
<tr class="row-even"><td><p>SCH25S1</p></td>
<td></td>
<td><p>Sci single detector counter H25S1</p></td>
</tr>
<tr class="row-odd"><td><p>SCH25S23</p></td>
<td></td>
<td><p>Sci single detector counter H25S23</p></td>
</tr>
<tr class="row-even"><td><p>SCH41GM</p></td>
<td></td>
<td><p>Sci single detector counter H41GM</p></td>
</tr>
<tr class="row-odd"><td><p>SCH41GR</p></td>
<td></td>
<td><p>Sci single detector counter H41GR</p></td>
</tr>
<tr class="row-even"><td><p>SCH41S1</p></td>
<td></td>
<td><p>Sci single detector counter H41S1</p></td>
</tr>
<tr class="row-odd"><td><p>SCH41S23</p></td>
<td></td>
<td><p>Sci single detector counter H41S23</p></td>
</tr>
<tr class="row-even"><td><p>SCCT0</p></td>
<td></td>
<td><p>Sci single detector counter CT0</p></td>
</tr>
<tr class="row-odd"><td><p>SCCT1</p></td>
<td></td>
<td><p>Sci single detector counter CT1</p></td>
</tr>
<tr class="row-even"><td><p>SCCT2</p></td>
<td></td>
<td><p>Sci single detector counter CT2</p></td>
</tr>
<tr class="row-odd"><td><p>SCCT3</p></td>
<td></td>
<td><p>Sci single detector counter CT3</p></td>
</tr>
<tr class="row-even"><td><p>SCCT4</p></td>
<td></td>
<td><p>Sci single detector counter CT4</p></td>
</tr>
<tr class="row-odd"><td><p>SCCT5</p></td>
<td></td>
<td><p>Sci single detector counter CT5</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="derived-parameters-or-calcs">
<span id="id3"></span><h2>Derived Parameters or Calcs<a class="headerlink" href="#derived-parameters-or-calcs" title="Link to this heading">#</a></h2>
<p>The cheta archive has pseudo-MSIDs that are derived via computation from
telemetry MSIDs. These are also known as “calcs” in the context of MAUDE (which
inherited this from GRETA). In MAUDE, a calc is normally indicated with a prefix
of <code class="docutils literal notranslate"><span class="pre">CALC_</span></code>, but for compatibility with cheta a prefix of <code class="docutils literal notranslate"><span class="pre">DP_</span></code> is also
allowed.</p>
<p>Derived parameter names begin with the characters <code class="docutils literal notranslate"><span class="pre">DP_</span></code> (not case sensitive as
usual).  Otherwise there is no difference from standard MSIDs. When querying
the archive using <code class="docutils literal notranslate"><span class="pre">fetch</span></code>, there are three equivalent ways to specify an
MSID name:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DP_&lt;name&gt;&gt;</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">DP_PITCH_FSS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CALC_&lt;name&gt;</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">CALC_PITCH_FSS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">PITCH_FSS</span></code>: this is a convenience and internally <code class="docutils literal notranslate"><span class="pre">fetch</span></code>
will search for derived parameters matching <code class="docutils literal notranslate"><span class="pre">DP_&lt;name&gt;</span></code>.</p></li>
</ul>
<section id="available-msids">
<h3>Available MSIDs<a class="headerlink" href="#available-msids" title="Link to this heading">#</a></h3>
<p>To see the available derived parameters or calcs in the CXC archive or MAUDE
archive, issue the following commands respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cheta</span> <span class="kn">import</span> <span class="n">fetch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">msid</span> <span class="k">for</span> <span class="n">msid</span> <span class="ow">in</span> <span class="n">fetch</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">get_msids</span><span class="p">(</span><span class="s1">&#39;cxc&#39;</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="n">msid</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;DP_&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">msid</span> <span class="k">for</span> <span class="n">msid</span> <span class="ow">in</span> <span class="n">fetch</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">get_msids</span><span class="p">(</span><span class="s1">&#39;maude&#39;</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="n">msid</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;CALC_&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>Derived parameters are defined by inheriting from the <code class="docutils literal notranslate"><span class="pre">DerivedParameter</span></code> base
class.  Each class definition requires three class attributes:
<code class="docutils literal notranslate"><span class="pre">content_root</span></code>, <code class="docutils literal notranslate"><span class="pre">rootparams</span></code>, and <code class="docutils literal notranslate"><span class="pre">time_step</span></code>.  The <code class="docutils literal notranslate"><span class="pre">time_step</span></code> should
be an integral multiple of 0.25625.  In the example below a large number of
definition classes have the same content root so another class
<code class="docutils literal notranslate"><span class="pre">DerivedParameterThermal</span></code> has been created to avoid repeating the
<code class="docutils literal notranslate"><span class="pre">content_root</span></code> definition every time.</p>
<p>Each definition class also requires a <code class="docutils literal notranslate"><span class="pre">calc(self,</span> <span class="pre">data)</span></code> method.  The
<code class="docutils literal notranslate"><span class="pre">data</span></code> argument will be an MSIDset (dict of fetch MSID objects) with
values for each of the <code class="docutils literal notranslate"><span class="pre">rootparams</span></code> MSIDs.  The data values in the
MSIDset will be filtered for bad values and aligned to a common time
sequence with step size <code class="docutils literal notranslate"><span class="pre">time_step</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DerivedParameterThermal</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">DerivedParameter</span><span class="p">):</span>
    <span class="n">content_root</span> <span class="o">=</span> <span class="s1">&#39;thermal&#39;</span>

<span class="k">class</span> <span class="nc">DP_EE_DIAM</span><span class="p">(</span><span class="n">DerivedParameterThermal</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Kodak diametrical encircled energy&quot;&quot;&quot;</span>
    <span class="n">rootparams</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;OHRMGRD6&#39;</span><span class="p">,</span> <span class="s1">&#39;OHRMGRD3&#39;</span><span class="p">]</span>
    <span class="n">time_step</span> <span class="o">=</span> <span class="mf">32.8</span>

    <span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">VAL2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;OHRMGRD6&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span><span class="p">)</span>
        <span class="n">VAL1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;OHRMGRD3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span><span class="p">)</span>
        <span class="n">DTDIAM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">VAL1</span><span class="p">,</span> <span class="n">VAL2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">EE_DIAM</span> <span class="o">=</span> <span class="n">DTDIAM</span> <span class="o">*</span> <span class="mf">0.401</span>
        <span class="k">return</span> <span class="n">EE_DIAM</span>

<span class="k">class</span> <span class="nc">DP_P01</span><span class="p">(</span><span class="n">DerivedParameterThermal</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Zone 1 heater power&quot;&quot;&quot;</span>
    <span class="n">rootparams</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ELBV&#39;</span><span class="p">,</span> <span class="s1">&#39;4OHTRZ01&#39;</span><span class="p">]</span>
    <span class="n">time_step</span> <span class="o">=</span> <span class="mf">0.25625</span>

    <span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">VSQUARED</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;ELBV&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;ELBV&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span>
        <span class="n">P01</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;4OHTRZ01&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">*</span> <span class="n">VSQUARED</span> <span class="o">/</span> <span class="mf">110.2</span>
        <span class="k">return</span> <span class="n">P01</span>

<span class="k">class</span> <span class="nc">DP_DPA_POWER</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">DerivedParameter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;ACIS total DPA-A and DPA-B power&quot;&quot;&quot;</span>
    <span class="n">rootparams</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1dp28avo&#39;</span><span class="p">,</span> <span class="s1">&#39;1dpicacu&#39;</span><span class="p">,</span> <span class="s1">&#39;1dp28bvo&#39;</span><span class="p">,</span> <span class="s1">&#39;1dpicbcu&#39;</span><span class="p">]</span>
    <span class="n">time_step</span> <span class="o">=</span> <span class="mf">32.8</span>
    <span class="n">content_root</span> <span class="o">=</span> <span class="s1">&#39;acispow&#39;</span>

    <span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">power</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;1dp28avo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;1dpicacu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">+</span>
                 <span class="n">data</span><span class="p">[</span><span class="s1">&#39;1dp28bvo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;1dpicbcu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">power</span>
</pre></div>
</div>
</section>
</section>
<section id="computed-msids">
<h2>Computed MSIDs<a class="headerlink" href="#computed-msids" title="Link to this heading">#</a></h2>
<p>Cheta provides support for on-the-fly computed MSIDs with the following features:</p>
<ul class="simple">
<li><p>Designed for simplicity and ease of use by non-expert Ska3 users.</p></li>
<li><p>Following a simple recipe in user code, new MSIDs are automatically registered
to fetch.</p></li>
<li><p>Computed MSIDs can included embedded parameters to allow further customization
or application of a function to any other MSID.</p></li>
<li><p>Support for 5-minute and daily stats also included.</p></li>
</ul>
<p>See the <a class="reference internal" href="api/cheta/derived/comps/index.html#module-cheta.derived.comps" title="cheta.derived.comps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cheta.derived.comps</span></code></a> API docs for a list of the available
computed MSIDs.</p>
<p>See the <a class="reference external" href="https://nbviewer.jupyter.org/urls/cxc.harvard.edu/mta/ASPECT/ipynb/misc/DAWG-cheta-computed-msids.ipynb">DAWG computed MSIDs notebook</a>
for a longer introduction to the topic with a number of examples.</p>
<section id="what-s-the-advantage">
<h3>What’s the advantage?<a class="headerlink" href="#what-s-the-advantage" title="Link to this heading">#</a></h3>
<p>If you have a function of MSID values, what is the advantage of going through
this formalism to create a computed MSID instead of just using the function
output directly?</p>
<ul class="simple">
<li><p>It gives you the entire fetch API!  You get for free all the
<a class="reference external" href="https://sot.github.io/cheta/fetch_tutorial.html">fetch bling</a>
like plotting, selecting intervals, kadi event integration, interpolation.</p></li>
<li><p>If your computed MSID is useful to the community it is simple to add to the
released <code class="docutils literal notranslate"><span class="pre">cheta</span></code> package for other users.</p></li>
<li><p>It allows creation of arbitrary MSIDs that can be used in xija models.  Examples:
* <code class="docutils literal notranslate"><span class="pre">pm2tv1t_clean</span></code> as a <code class="docutils literal notranslate"><span class="pre">Node</span></code> component
* <code class="docutils literal notranslate"><span class="pre">cmd_state_acisfp_temp_32</span></code> as a telemetry input (<code class="docutils literal notranslate"><span class="pre">TelemData</span></code> component).</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>This example is not terribly useful but illustrates the key concepts and
requirements for defining a computed MSID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cheta.derived.comps</span> <span class="kn">import</span> <span class="n">ComputedMsid</span>  <span class="c1"># Inherit from this class</span>

<span class="c1"># Class name is arbitrary, but by convention start with `Comp_`</span>
<span class="k">class</span> <span class="nc">Comp_Val_Plus_Offset</span><span class="p">(</span><span class="n">ComputedMsid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computed MSID to add an integer offset to MSID value.</span>

<span class="sd">    MSID format is &quot;&lt;MSID&gt;_plus_&lt;offset&gt;&quot;, where &lt;MSID&gt; is an existing MSID</span>
<span class="sd">    in the archive and &lt;offset&gt; is an integer offset.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">msid_match</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(\w+)_plus_(\d+)&#39;</span>

    <span class="c1"># `msid_match` is a class attribute that defines a regular expresion to</span>
    <span class="c1"># match for this computed MSID.  This must be defined and it must be</span>
    <span class="c1"># unambiguous (not matching an existing MSID or other computed MSID).</span>
    <span class="c1">#</span>
    <span class="c1"># The two groups in parentheses specify the arguments &lt;MSID&gt; and &lt;offset&gt;.</span>
    <span class="c1"># These are passed to `get_msid_attrs` as msid_args[0] and msid_args[1].</span>
    <span class="c1"># The \w symbol means to match a-z, A-Z, 0-9 and underscore (_).</span>
    <span class="c1"># The \d symbol means to match digits 0-9.</span>

    <span class="k">def</span> <span class="nf">get_msid_attrs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tstart</span><span class="p">,</span> <span class="n">tstop</span><span class="p">,</span> <span class="n">msid</span><span class="p">,</span> <span class="n">msid_args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get attributes for computed MSID: ``vals``, ``bads``, ``times``,</span>
<span class="sd">        ``unit``, ``raw_vals``, and ``offset``.  The first four must always</span>
<span class="sd">        be provided.</span>

<span class="sd">        :param tstart: start time (CXC secs)</span>
<span class="sd">        :param tstop: stop time (CXC secs)</span>
<span class="sd">        :param msid: full MSID name e.g. tephin_plus_5</span>
<span class="sd">        :param msid_args: tuple of regex match groups (msid_name,)</span>
<span class="sd">        :returns: dict of MSID attributes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Process the arguments parsed from the MSID</span>
        <span class="n">msid</span>  <span class="n">msid_args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">msid_args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># Get the raw telemetry value in user-requested unit system</span>
        <span class="n">dat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_sys</span><span class="o">.</span><span class="n">MSID</span><span class="p">(</span><span class="n">msid</span><span class="p">,</span> <span class="n">tstart</span><span class="p">,</span> <span class="n">tstop</span><span class="p">)</span>

        <span class="c1"># Do the computation</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="n">dat</span><span class="o">.</span><span class="n">vals</span> <span class="o">+</span> <span class="n">offset</span>

        <span class="c1"># Return a dict with at least `vals`, `times`, `bads`, and `unit`.</span>
        <span class="c1"># Additional attributes are allowed and will be set on the</span>
        <span class="c1"># final MSID object.</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;vals&#39;</span><span class="p">:</span> <span class="n">vals</span><span class="p">,</span>
                <span class="s1">&#39;bads&#39;</span><span class="p">:</span> <span class="n">dat</span><span class="o">.</span><span class="n">bads</span><span class="p">,</span>
                <span class="s1">&#39;times&#39;</span><span class="p">:</span> <span class="n">dat</span><span class="o">.</span><span class="n">times</span><span class="p">,</span>
                <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">dat</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span>
                <span class="s1">&#39;vals_raw&#39;</span><span class="p">:</span> <span class="n">dat</span><span class="o">.</span><span class="n">vals</span><span class="p">,</span>  <span class="c1"># Provide original values without offset</span>
                <span class="s1">&#39;offset&#39;</span><span class="p">:</span> <span class="n">offset</span>  <span class="c1"># Provide the offset for reference</span>
                <span class="p">}</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</section>
<section id="units">
<h3>Units<a class="headerlink" href="#units" title="Link to this heading">#</a></h3>
<p>Computed MSIDs should support units where applicable.  In the example above
this was done by using <code class="docutils literal notranslate"><span class="pre">self.fetch_sys</span></code> in order to get the original data
in the user-requested system.  In other words, if the user did a call
<code class="docutils literal notranslate"><span class="pre">dat</span> <span class="pre">=</span> <span class="pre">fetch_sci.Msid('msid_plus_8',</span> <span class="pre">'2010:001',</span> <span class="pre">'2010:002')</span></code>, then
<code class="docutils literal notranslate"><span class="pre">self.fetch_sys</span></code> would translate to <code class="docutils literal notranslate"><span class="pre">self.fetch_sci</span></code>.</p>
<p>In some cases the unit handling may require additional specification. This
can happen if the computation needs to be done in a particular unit, as is
the case for the built-in
<a class="reference internal" href="api/cheta/derived/comps/Comp_MUPS_Valve_Temp_Clean.html#cheta.derived.comps.Comp_MUPS_Valve_Temp_Clean" title="cheta.derived.comps.Comp_MUPS_Valve_Temp_Clean"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comp_MUPS_Valve_Temp_Clean</span></code></a> class.
Here the class must define an additional <code class="docutils literal notranslate"><span class="pre">units</span></code> attribute with the
following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">units</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Unit system for attrs from get_msid_attrs(), one of &#39;eng&#39;, &#39;sci&#39;, &#39;cxc&#39;</span>
    <span class="s1">&#39;internal_system&#39;</span><span class="p">:</span> <span class="s1">&#39;eng&#39;</span><span class="p">,</span>

    <span class="c1"># Units for eng, sci, cxc systems</span>
    <span class="s1">&#39;eng&#39;</span><span class="p">:</span> <span class="s1">&#39;DEGF&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sci&#39;</span><span class="p">:</span> <span class="s1">&#39;DEGC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cxc&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span>

    <span class="c1"># Attributes that need conversion.  At least `vals` but maybe others.</span>
    <span class="s1">&#39;convert_attrs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;vals&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The specified units must all be convertable using functions defined in the
<code class="docutils literal notranslate"><span class="pre">converters</span></code> dict in the <code class="docutils literal notranslate"><span class="pre">cheta.units</span></code> module.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="archived_topics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">One-stop fetch function</p>
      </div>
    </a>
    <a class="right-next"
       href="api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acis-dea-housekeeping">ACIS DEA housekeeping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ephemeris">Ephemeris</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hrc-secondary-science-and-housekeeping">HRC Secondary Science and Housekeeping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invalid-data">Invalid data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-data">Querying data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hk-msids">HK MSIDs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ss-msids">SS MSIDs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-instrument-module">Science Instrument Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-standard-telemetry">SEA standard telemetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-diagnostic-telemetry">SEA diagnostic telemetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simcoor-cxc-high-level-values">SIMCOOR (CXC high-level values)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ephin">EPHIN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derived-parameters-or-calcs">Derived Parameters or Calcs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-msids">Available MSIDs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computed-msids">Computed MSIDs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-advantage">What’s the advantage?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#units">Units</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Smithsonian Astrophysical Observatory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>