
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ska Analysis Tutorial &#8212; Eng archive 4.55.2.dev4+g7e3cfa5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fetch Tutorial" href="fetch_tutorial.html" />
    <link rel="prev" title="Ska Engineering Telemetry Archive" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">Cheta</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="fetch_tutorial.html" title="Fetch Tutorial">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Ska Engineering Telemetry Archive">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Eng archive 4.55.2.dev4+g7e3cfa5 documentation</a>
	 &#187;
      </li>
      
      <li>Ska Analysis Tutorial</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ska-analysis-tutorial">
<h1>Ska Analysis Tutorial<a class="headerlink" href="#ska-analysis-tutorial" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This document gives a tutorial introduction to analysis using the Ska analysis
environment, including basic configuration and a number
of examples.</p>
<p>The Ska analysis environment consists of a full-featured Python installation with
interactive analysis, plotting and numeric capability along with the Ska engineering
telemetry archive.</p>
<p>The telemetry archive consists of:</p>
<ul class="simple">
<li><p>Tools to ingest and compress telemetry from the CXC Chandra archive products.</p></li>
<li><p>Compressed telemetry files in HDF5 format.  Each MSID has three associated products:</p>
<ul>
<li><p>Full time-resolution data: time, value, quality</p></li>
<li><p>5-minute statistics: min, max, mean, sampled value, number of samples</p></li>
<li><p>Daily statistics: min, max, mean, sampled value, standard deviation, percentiles (1,
5, 16, 50, 84, 95, 99), number of samples.</p></li>
</ul>
</li>
</ul>
</section>
<section id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h2>
<p>To set up for using the Ska3 environment, visit the <a class="reference external" href="https://github.com/sot/skare3/wiki/Ska3-runtime-environment-for-users#configuration-hints">Ska3 configuration hints</a>
page.</p>
</section>
<section id="basic-functionality-test">
<h2>Basic Functionality Test<a class="headerlink" href="#basic-functionality-test" title="Permalink to this headline">¶</a></h2>
<p>Once you have done the configuration setup that was just described, open a new
xterm window and get into the Ska3 environment by use the <code class="docutils literal notranslate"><span class="pre">ska3</span></code> alias:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ska3</span>
</pre></div>
</div>
<p>To test the basic functionality of your setup, try the following at the linux
shell prompt.  In this tutorial all shell commands are shown with a “% ”
to indicate the shell prompt.  Your prompt may be different and you should
not include the “% ” when copying the examples.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">matplotlib</span>
</pre></div>
</div>
<p>You should see something that looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.8.3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Jul</span>  <span class="mi">2</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">31</span><span class="p">)</span>
<span class="n">Type</span> <span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="s1">&#39;credits&#39;</span> <span class="ow">or</span> <span class="s1">&#39;license&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">7.16.1</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;?&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>Now read some data and make a simple plot by copying the following lines in <code class="docutils literal notranslate"><span class="pre">ipython</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Ska.engarchive.fetch</span> <span class="k">as</span> <span class="nn">fetch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">tephin</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">MSID</span><span class="p">(</span><span class="s1">&#39;tephin&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:002&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">tephin</span><span class="o">.</span><span class="n">vals</span><span class="p">)</span>
</pre></div>
</div>
<p>You should get a figure like:</p>
<img alt="_images/basic_func.png" src="_images/basic_func.png" />
</section>
<section id="tools-overview">
<h2>Tools overview<a class="headerlink" href="#tools-overview" title="Permalink to this headline">¶</a></h2>
<p>There are four key elements that are the basis for doing plotting and analysis
with the engineering archive.</p>
<ul class="simple">
<li><p>Ska.engarchive.fetch: module to read and manipulate telemetry data</p></li>
<li><p><a class="reference external" href="http://ipython.scipy.org/moin/">IPython</a>: interactive python interpreter</p></li>
<li><p><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>: python plotting package with an interface similar to Matlab</p></li>
<li><p><a class="reference external" href="http://numpy.scipy.org/">NumPy</a>: python numerical package for fast vector and array math</p></li>
</ul>
<section id="ska-engarchive-fetch">
<h3>Ska.engarchive.fetch<a class="headerlink" href="#ska-engarchive-fetch" title="Permalink to this headline">¶</a></h3>
<p>The tools to access and manipulate telemetry with the Ska engineering archive
are described in the <a class="reference internal" href="fetch_tutorial.html"><span class="doc">Fetch Tutorial</span></a>.</p>
</section>
<section id="id2">
<h3>IPython<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ipython.scipy.org/moin/">IPython</a> is a command-line tool that provides a python prompt
that is the basis for interactive analysis.  At the core it provides
an interpreter for python language commands but with the addition of
external packages like <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> and <a class="reference external" href="http://numpy.scipy.org/">numpy</a> it becomes a full-featured
data analysis environment.  <a class="reference external" href="http://ipython.scipy.org/moin/">IPython</a> is similar in many ways to the command-line interface in Matlab or IDL.</p>
<p>See the <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython documentation page</a>.</p>
<p>For interactive data analysis IPython has a special <code class="docutils literal notranslate"><span class="pre">--matplotlib</span></code> command line
option which enables interactive plotting from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">matplotlib</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Keyboard navigation and history</strong></p>
<p>One of the most useful features of IPython is the ability to edit and navigate
you command line history.  This lets you quickly re-do commands, perhaps with a
slight variation based on seeing the last result.  Try cut-n-pasting the above
lines in an IPython session.  This should bring up a plot of a sine wave.</p>
<p>Now hit up-arrow once and get back the <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span> <span class="pre">y)</span></code> line.  Hit the left-arrow
key (not backspace) once and type <code class="docutils literal notranslate"><span class="pre">**2</span></code> so that the line reads <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span>
<span class="pre">y**2)</span></code>.  Now you can hit Return to see the new curve overlayed within the same
plot window.  It is not necessary to forward-space to the end of the line, you
can hit Return with the cursor anywhere in the line.</p>
<p>Now say you want to change the <code class="docutils literal notranslate"><span class="pre">x</span></code> values slightly.  One option is to just hit the
up-arrow 5 times, but a much faster way is to remember that the line started
with <code class="docutils literal notranslate"><span class="pre">x</span></code>, so type <code class="docutils literal notranslate"><span class="pre">x</span></code> and then start hitting up-arrow.  Only lines that
start with <code class="docutils literal notranslate"><span class="pre">x</span></code> will be displayed and you are immediately at the
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">np.arange(0,</span> <span class="pre">10,</span> <span class="pre">0.2)</span></code> line.  Now use the right-arrow and backspace to change <code class="docutils literal notranslate"><span class="pre">10</span></code> to
<code class="docutils literal notranslate"><span class="pre">15</span></code> and hit Return.  Of course <code class="docutils literal notranslate"><span class="pre">y</span></code> needs to be recalculated, so hit <code class="docutils literal notranslate"><span class="pre">y</span></code>
then up-arrow, then Return.  Finally <code class="docutils literal notranslate"><span class="pre">pl</span></code> up-arrow and Return.  Nice and fast!</p>
<p>Bonus points: to speed up by another factor of several, use Ctrl-p (prev) instead of
up-arrow, Ctrl-n (next) instead of down-arrow, Ctrl-f (forward) instead of
right-arrow and Ctrl-b (back) instead of left-arrow.  That way your fingers
never leave the keyboard home keys.  Ctrl-a gets you to the beginning of the
line and Ctrl-e gets you to the end of the line.  Triple bonus: on a Mac or
Windows machine re-map the Caps-lock key to be Control so it’s right next to
your left pinky.  How often do you need Caps-lock?</p>
<p>Your command history is saved between sessions (assuming that you exit IPython
gracefully) so that when you start a new IPython you can use up-arrow to re-do
old commands.  You can view your history within the current session by entering
<code class="docutils literal notranslate"><span class="pre">history</span></code>.</p>
<p><strong>Linux and shell commands</strong></p>
<p>A select set of useful linux commands are available from the IPython prompt.
These include <code class="docutils literal notranslate"><span class="pre">ls</span></code> (list directory), <code class="docutils literal notranslate"><span class="pre">pwd</span></code> (print working directory),
<code class="docutils literal notranslate"><span class="pre">cd</span></code> (change directory), and <code class="docutils literal notranslate"><span class="pre">rm</span></code> (remove file).  Any shell command
can be executed by preceding it with an exclamation point “!”.</p>
<p><strong>Tab completion</strong></p>
<p>IPython has a very useful tab completion feature that can be used both to
complete file names and to inspect Python objects.  As a first example do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="n">sot</span><span class="o">/</span><span class="n">ska</span><span class="o">/&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will list everything that matches <code class="docutils literal notranslate"><span class="pre">/proj/sot/ska</span></code>.  You can continue
this way searching through files or hit Return to complete the command.</p>
<p>Tab completion also works to inspect object attributes.  Every variable or
constant in python is actually a object with a type and associated attributes
and methods.  For instance try to create a list of 3 numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will show the available methods for <code class="docutils literal notranslate"><span class="pre">a</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">a</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span>   <span class="n">a</span><span class="o">.</span><span class="n">extend</span>   <span class="n">a</span><span class="o">.</span><span class="n">insert</span>   <span class="n">a</span><span class="o">.</span><span class="n">remove</span>   <span class="n">a</span><span class="o">.</span><span class="n">sort</span>
<span class="n">a</span><span class="o">.</span><span class="n">count</span>    <span class="n">a</span><span class="o">.</span><span class="n">index</span>    <span class="n">a</span><span class="o">.</span><span class="n">pop</span>      <span class="n">a</span><span class="o">.</span><span class="n">reverse</span>
</pre></div>
</div>
<p>Here you see useful looking functions like <code class="docutils literal notranslate"><span class="pre">append</span></code> or <code class="docutils literal notranslate"><span class="pre">sort</span></code> which you can
get help for and use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">help</span> <span class="n">a</span><span class="o">.</span><span class="n">sort</span>
<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>For a more concrete example, say you want to fetch some daily telemetry values
but forgot exactly how to do the query and what are the available columns.  Use
help and TAB completion to remind yourself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Ska.engarchive.fetch</span> <span class="k">as</span> <span class="nn">fetch</span>
<span class="n">help</span> <span class="n">fetch</span>
<span class="n">tephin</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">MSID</span><span class="p">(</span><span class="s1">&#39;tephin&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2009:002&#39;</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">)</span>
<span class="n">tephin</span><span class="o">.&lt;</span><span class="n">TAB</span><span class="o">&gt;</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">bads</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">midvals</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">samples</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span>           <span class="n">tephin</span><span class="o">.</span><span class="n">mins</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">stat</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">content</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">msid</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">state_codes</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">datestart</span>          <span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">state_intervals</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">datestop</span>           <span class="n">tephin</span><span class="o">.</span><span class="n">p01s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">stds</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">dt</span>                 <span class="n">tephin</span><span class="o">.</span><span class="n">p05s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tdb</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">filter_bad</span>         <span class="n">tephin</span><span class="o">.</span><span class="n">p16s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">times</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">filter_bad_times</span>   <span class="n">tephin</span><span class="o">.</span><span class="n">p50s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tstart</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">indexes</span>            <span class="n">tephin</span><span class="o">.</span><span class="n">p84s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">tstop</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">iplot</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">p95s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">unit</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">logical_intervals</span>  <span class="n">tephin</span><span class="o">.</span><span class="n">p99s</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">vals</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">maxes</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">plot</span>               <span class="n">tephin</span><span class="o">.</span><span class="n">write_zip</span>
 <span class="n">tephin</span><span class="o">.</span><span class="n">means</span>              <span class="n">tephin</span><span class="o">.</span><span class="n">raw_vals</span>
</pre></div>
</div>
<p>OK, now you remember you wanted <code class="docutils literal notranslate"><span class="pre">times</span></code> and <code class="docutils literal notranslate"><span class="pre">maxes</span></code>.  But look, there are
other tidbits there for free that look interesting.  So go ahead and print a few:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span><span class="p">)</span>
</pre></div>
</div>
<p>To make it even easier you don’t usually have to use <code class="docutils literal notranslate"><span class="pre">print</span></code>.  Try the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tephin</span><span class="o">.</span><span class="n">colnames</span>
<span class="n">tephin</span><span class="o">.</span><span class="n">dt</span>
<span class="n">tephin</span><span class="o">.</span><span class="n">MSID</span>
</pre></div>
</div>
<p>Don’t be scared to try printing an array value (e.g. <code class="docutils literal notranslate"><span class="pre">tephin.vals</span></code>) even if
it is a billion elements long.  Numpy will only print an abbreviated version if
it is too long.  But beware that this applies to Numpy arrays which as we’ll
see are a special version of generic python lists.  If you print a
billion-element python list you’ll be waiting for a while.</p>
</section>
<section id="id3">
<h3>NumPy<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Even though it was not explicit we have already been using <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> arrays in
the examples so far.  NumPy is a Python library for working with
multidimensional arrays. The main data type is an array. An array is a set of
elements, all of the same type, indexed by a vector of nonnegative integers.</p>
<p>NumPy has an excellent <a class="reference external" href="https://numpy.org/doc/stable/user/quickstart.html">quickstart tutorial</a> available.</p>
<p>Here we just show the very basics. In these examples the python prompt is shown
as “&gt;&gt;&gt;” in order to distinguish the input from the outputs.</p>
<p>Arrays can be created in different ways:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span> <span class="p">]</span> <span class="p">)</span>   <span class="c1"># create an array out of a list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([10, 20, 30, 40])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">4</span> <span class="p">)</span>                   <span class="c1"># create an array of 4 integers, from 0 to 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span><span class="n">pi</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>            <span class="c1"># create an array of 3 evenly spaced samples from -pi to pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">array([-3.14159265,  0.        ,  3.14159265])</span>
</pre></div>
</div>
<p>New arrays can be obtained by operating with existing arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span>                        <span class="c1"># elementwise operations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">array([10, 21, 34, 49])</span>
</pre></div>
</div>
<p>Arrays may have more than one dimension:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[1., 1., 1., 1.],</span>
<span class="go">       [1., 1., 1., 1.],</span>
<span class="go">       [1., 1., 1., 1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>                            <span class="c1"># a tuple with the dimensions</span>
<span class="go">(3, 4)</span>
</pre></div>
</div>
<p>and you can change the dimensions of existing arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span>              <span class="c1"># does not modify the total number of elements</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">     [ 8,  9, 10, 11]])</span>
</pre></div>
</div>
<p>It is possible to operate with arrays of different dimensions as long as they fit well (broadcasting):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="o">*</span><span class="n">a</span>                                <span class="c1"># multiply each element of a by 3</span>
<span class="go">array([ 30,  60,  90, 120])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">+</span><span class="n">y</span>                                <span class="c1"># sum a to each row of y</span>
<span class="go">array([[10, 21, 32, 43],</span>
<span class="go">       [14, 25, 36, 47],</span>
<span class="go">       [18, 29, 40, 51]])</span>
</pre></div>
</div>
<p>Similar to Python lists, arrays can be indexed, sliced and iterated over:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span>                     <span class="c1"># modify last two elements of a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>                        <span class="c1"># iterate over a</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">10</span>
<span class="go">20</span>
<span class="go">-7</span>
<span class="go">-3</span>
</pre></div>
</div>
<p>When indexing more than one dimension, indices are separated by commas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span>                             <span class="c1"># x&#39;s second row</span>
<span class="go">array([ 1,  1, 20,  1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span>                           <span class="c1"># change first row of x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[10, 20, -7, -3],</span>
<span class="go">       [ 1,  1, 20,  1],</span>
<span class="go">       [ 1,  1,  1,  1]])</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Matplotlib<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> mode of <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> is a collection of command style functions
that make <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>  work like matlab.  Each <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> function makes
some change to a figure: eg, create a figure, create a plotting area
in a figure, plot some lines in a plotting area, decorate the plot
with labels, etc….  <code class="docutils literal notranslate"><span class="pre">Pyplot</span></code> is stateful, in that it
keeps track of the current figure and plotting area, and the plotting
functions are directed to the current axes.  On the
<a class="reference external" href="http://matplotlib.org/faq/index.html">matplotlib FAQ</a> page there is a
very good discussion on
<a class="reference external" href="http://matplotlib.org/faq/usage_faq.html#matplotlib-pylab-and-pyplot-how-are-they-related">Matplotlib, pylab, and pyplot: how are they related?</a>.</p>
<p>This tutorial has been copied and adapted from the matplotlib
<a class="reference external" href="http://matplotlib.org/users/pyplot_tutorial.html">pyplot tutorial</a>.</p>
<p>To see <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> in action and make a simple plot do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;some numbers&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pyplot_simple.png" src="_images/pyplot_simple.png" />
<p>You may be wondering why the x-axis ranges from 0-2 and the y-axis
from 1-3.  If you provide a single list or array to the
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">plot()</a> command, matplotlib assumes it is a
sequence of y values, and automatically generates the x values for
you.  Since python ranges start with 0, the default x vector has the
same length as y but starts with 0.  Hence the x data are
<code class="docutils literal notranslate"><span class="pre">[0,1,2]</span></code>.</p>
<p><a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">plot()</a> is a versatile command, and will take
an arbitrary number of arguments.  For example, to plot x versus y,
you can issue the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span>
</pre></div>
</div>
<p>For every x, y pair of arguments, there is a optional third argument
which is the format string that indicates the color and line type of
the plot.  The letters and symbols of the format string are from
matlab, and you concatenate a color string with a line style string.
The default format string is ‘b-’, which is a solid blue line.  For
example, to plot the above with red circles, you would issue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/pyplot_formatstr.png" src="_images/pyplot_formatstr.png" />
<p>See the <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">plot()</a> documentation for a complete
list of line styles and format strings.  The
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axis">axis()</a> command in the example above takes a
list of <code class="docutils literal notranslate"><span class="pre">[xmin,</span> <span class="pre">xmax,</span> <span class="pre">ymin,</span> <span class="pre">ymax]</span></code> and specifies the viewport of the
axes.</p>
<p>If matplotlib were limited to working with lists, it would be fairly
useless for numeric processing.  Generally, you will use <a class="reference external" href="http://numpy.scipy.org/">numpy</a>
arrays.  In fact, all sequences are
converted to numpy arrays internally.  The example below illustrates a
plotting several lines with different format styles in one command
using arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># evenly sampled time at 200ms intervals</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># red dashes, blue squares and green triangles</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;bs&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;g^&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pyplot_three.png" src="_images/pyplot_three.png" />
<p><strong>Working with multiple figures and axes</strong></p>
<p>Both Matlab and Pylab have the concept of the current
figure and the current axes.  All plotting commands apply to the
current axes.  The function <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.gca">gca()</a> returns the
current axes and
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.gcf">gcf()</a> returns the current figure. Normally, you don’t have
to worry about this, because it is all taken care of behind the
scenes.  Below is a script to create two subplots.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># (nrows, ncols, fignum)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">t1</span><span class="p">),</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">t2</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">t2</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">t2</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pyplot_two_subplots.png" src="_images/pyplot_two_subplots.png" />
<p>The <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.figure">figure()</a> command here is optional because
<code class="docutils literal notranslate"><span class="pre">figure(1)</span></code> will be created by default, just as a <code class="docutils literal notranslate"><span class="pre">subplot(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code>
will be created by default if you don’t manually specify an axes.  The
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.subplot">subplot()</a> command specifies <code class="docutils literal notranslate"><span class="pre">numrows,</span>
<span class="pre">numcols,</span> <span class="pre">fignum</span></code> where <code class="docutils literal notranslate"><span class="pre">fignum</span></code> ranges from 1 to
<code class="docutils literal notranslate"><span class="pre">numrows*numcols</span></code>.  The commas in the <code class="docutils literal notranslate"><span class="pre">subplot</span></code> command are
optional if <code class="docutils literal notranslate"><span class="pre">numrows*numcols&lt;10</span></code>.  You can create an arbitrary number of subplots
and axes.  If you want to place an axes manually, ie, not on a
rectangular grid, use the <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.axes">axes()</a> command,
which allows you to specify the location as <code class="docutils literal notranslate"><span class="pre">axes([left,</span> <span class="pre">bottom,</span>
<span class="pre">width,</span> <span class="pre">height])</span></code> where all values are in fractional (0 to 1)
coordinates.</p>
<p>You can create multiple figures by using multiple
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.figure">figure()</a> calls with an increasing figure
number.  Of course, each figure can contain as many axes and subplots
as your heart desires:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                <span class="c1"># the first figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>         <span class="c1"># the first subplot in the first figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>         <span class="c1"># the second subplot in the first figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>                <span class="c1"># a second figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>            <span class="c1"># creates a subplot(111) by default</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                <span class="c1"># figure 1 current; subplot(2, 1, 2) still current</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>         <span class="c1"># make subplot(2, 1, 1) in figure1 current</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Easy as 1,2,3&#39;</span><span class="p">)</span>   <span class="c1"># subplot 2, 1, 1 title</span>
</pre></div>
</div>
<p>You can clear the current figure with <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.clf">clf()</a>
and the current axes with <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.cla">cla()</a>.  If you find
this statefulness, annoying, don’t despair, this is just a thin
stateful wrapper around an object oriented API, which you can use
instead  (see <a class="reference external" href="http://matplotlib.org/users/artists.html#artist-tutorial">artist-tutorial</a>)</p>
<p><strong>Working with text</strong></p>
<p>The <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.text">text()</a> command can be used to add text in
an arbitrary location, and the <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.xlabel">xlabel()</a>,
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.ylabel">ylabel()</a> and <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.title">title()</a>
are used to add text in the indicated locations (see <a class="reference external" href="http://matplotlib.org/users/text_intro.html#text-intro">text-intro</a>
for a more detailed example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">15</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># the histogram of the data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Smarts&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of IQ&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">.025</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\mu=100,\ \sigma=15$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pyplot_text.png" src="_images/pyplot_text.png" />
<p>All of the <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.text">text()</a> commands return an
<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code> instance.  Just as with with lines
above, you can customize the properties by passing keyword arguments
into the text functions or using <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.setp">setp()</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;my data&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>These properties are covered in more detail in <cite>text-properties
&lt;http://matplotlib.org/users/text_props.html#text-properties&gt;</cite>.</p>
<p><strong>Using mathematical expressions in text</strong></p>
<p>matplotlib accepts TeX equation expressions in any text expression.
For example to write the expression <code class="docutils literal notranslate"><span class="pre">\sigma_i=15</span></code> in the title,
you can write a TeX expression surrounded by dollar signs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\sigma_i=15$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">r</span></code> preceeding the title string is important – it signifies
that the string is a <em>raw</em> string and not to treate backslashes and
python escapes.  matplotlib has a built-in TeX expression parser and
layout engine, and ships its own math fonts – for details see
<a class="reference external" href="http://matplotlib.org/users/mathtext.html#mathtext-tutorial">mathtext-tutorial</a>.
Thus you can use mathematical text across platforms
without requiring a TeX installation.  For those who have LaTeX and
dvipng installed, you can also use LaTeX to format your text and
incorporate the output directly into your display figures or saved
postscript – see <a class="reference external" href="http://matplotlib.org/users/usetex.html#usetex-tutorial">usetex-tutorial</a>.</p>
<p><strong>Annotating text</strong></p>
<p>The uses of the basic <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.text">text()</a> command above
place text at an arbitrary position on the Axes.  A common use case of
text is to annotate some feature of the plot, and the
<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.annotate">annotate()</a> method provides helper
functionality to make annotations easy.  In an annotation, there are
two points to consider: the location being annotated represented by
the argument <code class="docutils literal notranslate"><span class="pre">xy</span></code> and the location of the text <code class="docutils literal notranslate"><span class="pre">xytext</span></code>.  Both of
these arguments are <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code> tuples.</p>
<img alt="_images/pyplot_annotate.png" src="_images/pyplot_annotate.png" />
<p>In this basic example, both the <code class="docutils literal notranslate"><span class="pre">xy</span></code> (arrow tip) and <code class="docutils literal notranslate"><span class="pre">xytext</span></code>
locations (text location) are in data coordinates.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ska.png" alt="Logo"/>
            </a></p><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Ska Analysis Tutorial</a><ul>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#configure">Configure</a></li>
<li><a class="reference internal" href="#basic-functionality-test">Basic Functionality Test</a></li>
<li><a class="reference internal" href="#tools-overview">Tools overview</a><ul>
<li><a class="reference internal" href="#ska-engarchive-fetch">Ska.engarchive.fetch</a></li>
<li><a class="reference internal" href="#id2">IPython</a></li>
<li><a class="reference internal" href="#id3">NumPy</a></li>
<li><a class="reference internal" href="#id4">Matplotlib</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Ska Engineering Telemetry Archive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fetch_tutorial.html"
                        title="next chapter">Fetch Tutorial</a></p>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>