
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilities API documentation &#8212; Eng archive 4.58.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="date_time_formats.html" />
    <link rel="prev" title="Plotting API documentation" href="plot.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">Cheta</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="date_time_formats.html" title="&lt;no title&gt;">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="plot.html" title="Plotting API documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Eng archive 4.58.0 documentation</a>
	 &#187;
      </li>
      
      <li>Utilities API documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cheta.utils">
<span id="utilities-api-documentation"></span><h1>Utilities API documentation<a class="headerlink" href="#module-cheta.utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities for the engineering archive.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.get_date_id">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">get_date_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#get_date_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.get_date_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get date_id format used in sync repo index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>date_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.get_fetch_size">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">get_fetch_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#get_fetch_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.get_fetch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the memory size required to fetch the <code class="docutils literal notranslate"><span class="pre">msids</span></code> between <code class="docutils literal notranslate"><span class="pre">start</span></code> and
<code class="docutils literal notranslate"><span class="pre">stop</span></code>.  This is generally intended for limiting queries to be less than ~100 Mb and
allows for making some assumptions for improved performance (see below).</p>
<p>Returns a tuple of the estimated megabytes of memory for the raw fetch and megabytes
for the final output (which is different only in the case of interpolating).  This is
done by fetching 3 days of telemetry (2010:001 to 2010:004) and scaling appropriately.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">fast</span></code> is True (default) then if either of the conditions below apply a result of
(-1, -1) is returned, indicating that the fetch will probably be less than ~100 Mb and
should be OK.  (This does not account for the number of MSIDs passed in <code class="docutils literal notranslate"><span class="pre">msids</span></code>).</p>
<blockquote>
<div><ul class="simple">
<li><p>Fetch duration (stop - start) is less than 30 days</p></li>
<li><p>Fetch <code class="docutils literal notranslate"><span class="pre">stat</span></code> is ‘5min’ or ‘daily’</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msids</strong> – list of MSIDs or a single MSID</p></li>
<li><p><strong>start</strong> – start time</p></li>
<li><p><strong>stop</strong> – stop time</p></li>
<li><p><strong>stat</strong> – fetch stat (None|’5min’|’daily’, default=None)</p></li>
<li><p><strong>interpolate_dt</strong> – interpolate the output to uniform time steps (default=None)</p></li>
<li><p><strong>fast</strong> – return (-1, -1) if conditions on duration / stat (default=True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fetch_Mb, interpolated_Mb</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.logical_intervals">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">logical_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#logical_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.logical_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine contiguous intervals during which <cite>bools</cite> is True.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">complete_intervals</span></code> is True (default is False) then the intervals are
guaranteed to be complete so that the all reported intervals had a
transition before and after within the telemetry interval.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">max_gap</span></code> is specified then any time gaps longer than <code class="docutils literal notranslate"><span class="pre">max_gap</span></code> are
filled with a fictitious False value to create an artificial interval
boundary at <code class="docutils literal notranslate"><span class="pre">max_gap</span> <span class="pre">/</span> <span class="pre">2</span></code> seconds from the nearest data value.</p>
<p>Returns an astropy Table with a row for each interval.  Columns are:</p>
<ul class="simple">
<li><p>datestart: date of interval start</p></li>
<li><p>datestop: date of interval stop</p></li>
<li><p>duration: duration of interval (sec)</p></li>
<li><p>tstart: time of interval start (CXC sec)</p></li>
<li><p>tstop: time of interval stop (CXC sec)</p></li>
</ul>
<p>Example (find SCS107 runs via telemetry):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cheta</span> <span class="kn">import</span> <span class="n">utils</span><span class="p">,</span> <span class="n">fetch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">Msidset</span><span class="p">([</span><span class="s1">&#39;3tscmove&#39;</span><span class="p">,</span> <span class="s1">&#39;aorwbias&#39;</span><span class="p">,</span> <span class="s1">&#39;coradmen&#39;</span><span class="p">],</span> <span class="s1">&#39;2012:190&#39;</span><span class="p">,</span> <span class="s1">&#39;2012:205&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">32.8</span><span class="p">)</span>  <span class="c1"># Sample MSIDs onto 32.8 second intervals (like 3TSCMOVE)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scs107</span> <span class="o">=</span> <span class="p">((</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;3tscmove&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vals</span> <span class="o">==</span> <span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="go">              &amp; (dat[&#39;aorwbias&#39;].vals == &#39;DISA&#39;)</span>
<span class="go">              &amp; (dat[&#39;coradmen&#39;].vals == &#39;DISA&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scs107s</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">logical_intervals</span><span class="p">(</span><span class="n">dat</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">scs107</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scs107s</span><span class="p">[</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">])</span>
<span class="go">      datestart              datestop          duration</span>
<span class="go">--------------------- --------------------- -------------</span>
<span class="go">2012:194:20:00:31.652 2012:194:20:04:21.252 229.600000083</span>
<span class="go">2012:196:21:07:36.452 2012:196:21:11:26.052 229.600000083</span>
<span class="go">2012:201:11:45:46.852 2012:201:11:49:36.452 229.600000083</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> – array of time stamps in CXC seconds</p></li>
<li><p><strong>bools</strong> – array of logical True/False values</p></li>
<li><p><strong>complete_intervals</strong> – return only complete intervals (default=True)</p></li>
<li><p><strong>max_gap</strong> – max allowed gap between time stamps (sec, default=None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table of intervals</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.set_fetch_basedir">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">set_fetch_basedir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basedir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#set_fetch_basedir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.set_fetch_basedir" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily override the base directory that fetch uses for telemetry data.</p>
<p>Example to use local data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">set_fetch_basedir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">Msid</span><span class="p">(</span><span class="s1">&#39;aacccdpt&#39;</span><span class="p">,</span> <span class="s1">&#39;2018:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2018:100&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basedir</strong> – str or os.PathLike, base directory for cheta data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.ss_vector">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">ss_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Earth'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#ss_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.ss_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate vector to Earth, Sun, or Moon in Chandra body coordinates
between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> dates at 5 minute (328 sec) intervals.</p>
<p>The return value in a NumPy structured array table (see below) which
contains the distance in km from Chandra to the the solar system object
along with the corresponding direction vectors in Chandra body coordinates
and in the ECI frame.  For convenience the attitude quaternion components
are also provided.</p>
<p>Output table columns:</p>
<ul class="simple">
<li><p>times: time in CXC seconds</p></li>
<li><p>distance: Distance to object (km)</p></li>
<li><p>body_x: X component of object in Chandra body coordinates</p></li>
<li><p>body_y: Y component of object in Chandra body coordinates</p></li>
<li><p>body_z: Z component of object in Chandra body coordinates</p></li>
<li><p>eci_x: X component of object relative to Chandra in ECI coordinates</p></li>
<li><p>eci_y: Y component of object relative to Chandra in ECI coordinates</p></li>
<li><p>eci_z: Z component of object relative to Chandra in ECI coordinates</p></li>
<li><p>q1: component 1 of the attitude quaternion</p></li>
<li><p>q2: component 2 of the attitude quaternion</p></li>
<li><p>q3: component 3 of the attitude quaternion</p></li>
<li><p>q4: component 4 of the attitude quaternion</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cheta.utils</span> <span class="kn">import</span> <span class="n">ss_vector</span>
<span class="kn">from</span> <span class="nn">Ska.Matplotlib</span> <span class="kn">import</span> <span class="n">plot_cxctime</span>
<span class="n">vec</span> <span class="o">=</span> <span class="n">ss_vector</span><span class="p">(</span><span class="s1">&#39;2010:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2010:030&#39;</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clf</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot_cxctime</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;body_x&#39;</span><span class="p">],</span> <span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="n">plot_cxctime</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;body_y&#39;</span><span class="p">],</span> <span class="s1">&#39;-r&#39;</span><span class="p">)</span>
<span class="n">plot_cxctime</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;body_z&#39;</span><span class="p">],</span> <span class="s1">&#39;-g&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plot_cxctime</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">vec</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start time (DateTime format)</p></li>
<li><p><strong>stop</strong> – stop time (DateTime format)</p></li>
<li><p><strong>obj</strong> – solar system object (‘Earth’, ‘Moon’, ‘Sun’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table of vector values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cheta.utils.state_intervals">
<span class="sig-prename descclassname"><span class="pre">cheta.utils.</span></span><span class="sig-name descname"><span class="pre">state_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cheta/utils.html#state_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cheta.utils.state_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine contiguous intervals during which the <code class="docutils literal notranslate"><span class="pre">vals</span></code> is unchanged.</p>
<p>Returns an Astropy Table with a row for each interval.  Columns are:</p>
<ul class="simple">
<li><p>datestart: date of interval start</p></li>
<li><p>datestop: date of interval stop</p></li>
<li><p>duration: duration of interval (sec)</p></li>
<li><p>tstart: time of interval start (CXC sec)</p></li>
<li><p>tstop: time of interval stop (CXC sec)</p></li>
<li><p>val: MSID value during the interval</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cheta</span> <span class="kn">import</span> <span class="n">fetch</span><span class="p">,</span> <span class="n">utils</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">fetch</span><span class="o">.</span><span class="n">Msid</span><span class="p">(</span><span class="s1">&#39;cobsrqid&#39;</span><span class="p">,</span> <span class="s1">&#39;2010:003:12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2010:004:12:00:00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsids</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">state_intervals</span><span class="p">(</span><span class="n">dat</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">dat</span><span class="o">.</span><span class="n">vals</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obsids</span><span class="p">[</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">])</span>
<span class="go">      datestart              datestop         val</span>
<span class="go">--------------------- --------------------- -------</span>
<span class="go">2010:003:12:00:00.976 2010:004:09:07:44.180 11011.0</span>
<span class="go">2010:004:09:07:44.180 2010:004:09:40:52.680 56548.0</span>
<span class="go">2010:004:09:40:52.680 2010:004:12:00:00.280 12068.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> – times (CXC seconds)</p></li>
<li><p><strong>vals</strong> – state values for which intervals are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured array table of intervals</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ska.png" alt="Logo"/>
            </a></p><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Utilities API documentation</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plot.html"
                        title="previous chapter">Plotting API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="date_time_formats.html"
                        title="next chapter">&lt;no title&gt;</a></p>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2011, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>