cheta.derived.pcad.DP_RW4_DELTA_TEMP
====================================

.. py:class:: cheta.derived.pcad.DP_RW4_DELTA_TEMP

   Bases: :py:obj:`DerivedParameterPcad`


   
   Difference between Reaction Wheel 4 Compartment and Bearing Temperature
   [Deg F]

   Defined as TPCM_RW4 - ARWA4BT.















   ..
       !! processed by numpydoc !!

   .. py:attribute:: rootparams
      :value: ['tpcm_rw4', 'arwa4bt']



   .. py:attribute:: time_step
      :value: 0.25625



   .. py:method:: calc(data)

